Repository: navi705/MyBudget
Catalog: *_budget_client/lib/l10n/app_*.arb
Languages: bn, hi, ur

# hkActionDashboardCurrency
source: Dashboard: Currency
bn: ড্যাশবোর্ড: মুদ্রা
hi: डैशबोर्ड: मुद्रा
ur: ڈیش بورڈ: کرنسی

# hkActionAccountsSelectionClose
source: Accounts: Close
bn: অ্যাকাউন্ট: বন্ধ
hi: खाते: बंद करें
ur: اکاؤنٹس: بند کریں

# hkActionAccountsSelectionAll
source: Accounts: Select All
bn: অ্যাকাউন্ট: সব নির্বাচন
hi: खाते: सभी चुनें
ur: اکاؤنٹس: سب منتخب کریں

# hkActionAccountsSelectionDelete
source: Accounts: Delete
bn: অ্যাকাউন্ট: মুছে ফেলুন
hi: खाते: हटाएं
ur: اکاؤنٹس: حذف کریں

# hkActionAccountsSelectionChangeType
source: Accounts: Change Type
bn: অ্যাকাউন্ট: ধরণ পরিবর্তন
hi: खाते: प्रकार बदलें
ur: اکاؤنٹس: قسم تبدیل کریں

# hkActionTransactionsSelectionClose
source: Transactions: Close
bn: লেনদেন: বন্ধ
hi: लेन-देन: बंद करें
ur: ترسیلات: بند کریں

# hkActionTransactionsSelectionDelete
source: Transactions: Delete
bn: লেনদেন: মুছে ফেলুন
hi: लेन-देन: हटाएं
ur: ترسیلات: حذف کریں

# hkActionTransactionsSelectionChangeDate
source: Transactions: Change Date
bn: লেনদেন: তারিখ পরিবর্তন
hi: लेन-देन: दिनांक बदलें
ur: ترسیلات: تاریخ تبدیل کریں

# hkActionTransactionsSelectionChangeCategory
source: Transactions: Change Category
bn: লেনদেন: বিভাগ পরিবর্তন
hi: लेन-देन: श्रेणी बदलें
ur: ترسیلات: زمرہ تبدیل کریں

# hkActionCategoriesSelectionClose
source: Categories: Close
bn: বিভাগ: বন্ধ
hi: श्रेणियां: बंद करें
ur: زمرہ جات: بند کریں

# hkActionCategoriesSelectionAll
source: Categories: Select All
bn: বিভাগ: সব নির্বাচন
hi: श्रेणियां: सभी चुनें
ur: زمرہ جات: سب منتخب کریں

# hkActionCategoriesSelectionDelete
source: Categories: Delete
bn: বিভাগ: মুছে ফেলুন
hi: श्रेणियां: हटाएं
ur: زمرہ جات: حذف کریں

# hkActionCategoriesSelectionChangeType
source: Categories: Change Type
bn: বিভাগ: ধরণ পরিবর্তন
hi: श्रेणियां: प्रकार बदलें
ur: زمرہ جات: قسم تبدیل کریں

# hkActionDataSelectionClose
source: Exchange Rates: Close
bn: বিনিময় হার: বন্ধ
hi: विनिमय दरें: बंद करें
ur: شرح تبادلہ: بند کریں

# hkActionDataSelectionAll
source: Exchange Rates: Select All
bn: বিনিময় হার: সব নির্বাচন
hi: विनिमय दरें: सभी चुनें
ur: شرح تبادلہ: سب منتخب کریں

# hkActionDataSelectionDelete
source: Exchange Rates: Delete
bn: বিনিময় হার: মুছে ফেলুন
hi: विनिमय दरें: हटाएं
ur: شرح تبادلہ: حذف کریں

# hkActionDataSelectionChangePreset
source: Exchange Rates: Change Preset
bn: বিনিময় হার: প্রিসেট পরিবর্তন
hi: विनिमय दरें: प्रीसेट बदलें
ur: شرح تبادلہ: پیش سیٹ تبدیل کریں

# hkActionInflationSelectionClose
source: Inflation: Close
bn: মুদ্রাস্ফীতি: বন্ধ
hi: मुद्रास्फीति: बंद करें
ur: افراط زر: بند کریں

# hkActionInflationSelectionAll
source: Inflation: Select All
bn: মুদ্রাস্ফীতি: সব নির্বাচন
hi: मुद्रास्फीति: सभी चुनें
ur: افراط زر: سب منتخب کریں

# hkActionInflationSelectionDelete
source: Inflation: Delete
bn: মুদ্রাস্ফীতি: মুছে ফেলুন
hi: मुद्रास्फीति: हटाएं
ur: افراط زر: حذف کریں

# hkActionAssetSelectionClose
source: Assets: Close
bn: সম্পদসমূহ: বন্ধ
hi: संपत्तियां: बंद करें
ur: اثاثے: بند کریں

# hkActionAssetSelectionAll
source: Assets: Select All
bn: সম্পদসমূহ: সব নির্বাচন
hi: संपत्तियां: सभी चुनें
ur: اثاثے: سب منتخب کریں

# hkActionAssetSelectionDelete
source: Assets: Delete
bn: সম্পদসমূহ: মুছে ফেলুন
hi: संपत्तियां: हटाएं
ur: اثاثے: حذف کریں

# styNotFound
source: Style not found.
bn: শৈলী পাওয়া যায়নি।
hi: शैली नहीं मिली।
ur: اسٹائل نہیں ملا۔

# stySaveChanges
source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন
hi: परिवर्तन सहेजें
ur: تبدیلیاں محفوظ کریں

# styAddIcon
source: Add Icon
bn: আইকন যোগ করুন
hi: आइकन जोड़ें
ur: آئیکن شامل کریں

# smsOnlyAndroid
source: SMS import is only available on Android
bn: SMS আমদানি শুধুমাত্র Android-এ উপলব্ধ
hi: एसएमएस आयात केवल Android पर उपलब्ध है
ur: ایس ایم ایس درآمد صرف Android پر دستیاب ہے

# smsImportSms
source: Import SMS
bn: SMS আমদানি করুন
hi: एसएमएस आयात करें
ur: ایس ایم ایس درآمد کریں

source: SMS Permission Required
bn: SMS অনুমতি প্রয়োজন
hi: एसएमएस अनुमति आवश्यक
ur: ایس ایم ایس کی اجازت درکار ہے

# smsPermissionRationale
source: To import transactions from SMS, we need permission to read your messages.
bn: SMS থেকে লেনদেন আমদানি করতে, আপনার বার্তা পড়ার অনুমতি প্রয়োজন।
hi: एसएमएस से लेन-देन आयात करने के लिए, हमें आपके संदेश पढ़ने की अनुमति चाहिए।
ur: ایس ایم ایس سے لین دین درآمد کرنے کے لیے، ہمیں آپ کے پیغامات پڑھنے کی اجازت درکار ہے۔

# smsGrantPermission
source: Grant Permission
bn: অনুমতি দিন
hi: अनुमति दें
ur: اجازت دیں

# smsNoPresets
source: No presets configured. Tap + to add one.
bn: কোন প্রিসেট কনফিগার করা হয়নি। যোগ করতে + চাপুন।
hi: कोई प्रीसेट कॉन्फ़िगर नहीं किया गया। जोड़ने के लिए + पर टैप करें।
ur: کوئی پیش سیٹ ترتیب نہیں دیا گیا۔ شامل کرنے کے لیے + دبائیں۔

# smsImportDescription
source: Import transactions from SMS messages. Choose a time range:
bn: SMS বার্তা থেকে লেনদেন আমদানি করুন। একটি সময়সীমা নির্বাচন করুন:
hi: एसएमएस संदेशों से लेन-देन आयात करें। एक समय सीमा चुनें:
ur: ایس ایم ایس پیغامات سے لین دین درآمد کریں۔ ایک مدت منتخب کریں:

# smsLast7Days
source: Last 7 Days
bn: শেষ ৭ দিন
hi: पिछले 7 दिन
ur: پچھلے 7 دن

# smsAllTime
source: All Time
bn: সর্বকালীন
hi: सभी समय
ur: تمام وقت

# smsFilterLabel
source: Filter: {filter}
bn: ফিল্টার: {filter}
hi: फ़िल्टर: {filter}
ur: فلٹر: {filter}

# smsEditPreset
source: Edit Preset
bn: প্রিসেট সম্পাদনা করুন
hi: प्रीसेट संपादित करें
ur: پیش سیٹ میں ترمیم کریں

# smsNewPreset
source: New Preset
bn: নতুন প্রিসেট
hi: नया प्रीसेट
ur: نیا پیش سیٹ

# smsPresetNameHint
source: e.g., My Bank
bn: উদা: আমার ব্যাংক
hi: उदा., मेरा बैंक
ur: مثلاً: میرا بینک

# smsSenderFilter
source: Sender Filter
bn: প্রেরক ফিল্টার
hi: प्रेषक फ़िल्टर
ur: بھیجنے والے کا فلٹر

# smsSenderFilterHint
source: e.g., ALTA or +381...
bn: উদা: ALTA অথবা +381...
hi: उदा., ALTA या +381...
ur: مثلاً: ALTA یا +381...

# smsSenderFilterHelper
source: Filter SMS by sender name or phone number
bn: প্রেরকের নাম বা ফোন নম্বর দিয়ে SMS ফিল্টার করুন
hi: प्रेषक नाम या फ़ोन नंबर द्वारा एसएमएस फ़िल्टर करें
ur: بھیجنے والے کے نام یا فون نمبر سے ایس ایم ایس فلٹر کریں

# smsDefaults
source: Defaults
bn: ডিফল্ট
hi: डिफ़ॉल्ट
ur: ڈیفالٹ

# smsDefaultAccount
source: Default Account
bn: ডিফল্ট অ্যাকাউন্ট
hi: डिफ़ॉल्ट खाता
ur: ڈیفالٹ اکاؤنٹ

# smsDefaultCategory
source: Default Category
bn: ডিফল্ট বিভাগ
hi: डिफ़ॉल्ट श्रेणी
ur: ڈیفالٹ زمرہ

# smsImportMessages
source: Import Messages
bn: বার্তা আমদানি করুন
hi: संदेश आयात करें
ur: پیغامات درآمد کریں

# smsSelectDefaultsFirst
source: Select defaults first
bn: প্রথমে ডিফল্ট নির্বাচন করুন
hi: पहले डिफ़ॉल्ट चुनें
ur: پہلے ڈیفالٹ منتخب کریں

# smsCustomRange
source: Custom Range
bn: কাস্টম পরিসীমা
hi: कस्टम रेंज
ur: حسب ضرورت رینج

# smsImportSuccessCount
source: Success: {count} transactions imported
bn: সফল: {count}টি লেনদেন আমদানি হয়েছে
hi: सफल: {count} लेन-देन आयात किए गए
ur: کامیاب: {count} لین دین درآمد ہوئے

# smsParsingRules
source: Parsing Rules
bn: বিশ্লেষণের নিয়ম
hi: पार्सिंग नियम
ur: تجزیہ کے اصول

# smsNoRules
source: No rules defined. Tap + to add one.
bn: কোন নিয়ম নির্ধারিত হয়নি। যোগ করতে + চাপুন।
hi: कोई नियम परिभाषित नहीं। जोड़ने के लिए + पर टैप करें।
ur: کوئی اصول متعین نہیں۔ شامل کرنے کے لیے + دبائیں۔

# smsMatchLabel
source: Match: {pattern}
bn: ম্যাচ: {pattern}
hi: मैच: {pattern}
ur: میچ: {pattern}

# smsNameSenderRequired
source: Name and sender filter are required
bn: নাম এবং প্রেরক ফিল্টার আবশ্যক
hi: नाम और प्रेषक फ़िल्टर आवश्यक हैं
ur: نام اور بھیجنے والے کا فلٹر درکار ہیں

# smsCategoryKeywords
source: Category Keywords
bn: বিভাগের কীওয়ার্ড
hi: श्रेणी कीवर्ड
ur: زمرہ کے کلیدی الفاظ

# smsCategoryKeywordsSubtitle
source: Map keywords in SMS body to categories
bn: SMS-এর লেখার কীওয়ার্ড বিভাগের সাথে মেলান
hi: एसएमएस के मुख्य भाग के कीवर्ड को श्रेणियों से मैप करें
ur: ایس ایم ایس متن کے کلیدی الفاظ کو زمروں سے جوڑیں

# smsNoKeywordRules
source: No keyword rules. Tap + to add one.
bn: কোন কীওয়ার্ড নিয়ম নেই। যোগ করতে + চাপুন।
hi: कोई कीवर्ड नियम नहीं। जोड़ने के लिए + पर टैप करें।
ur: کوئی کلیدی لفظ کا اصول نہیں۔ شامل کرنے کے لیے + دبائیں۔

# smsAddKeywordRule
source: Add Keyword Rule
bn: কীওয়ার্ড নিয়ম যোগ করুন
hi: कीवर्ड नियम जोड़ें
ur: کلیدی لفظ کا اصول شامل کریں

# smsKeyword
source: Keyword
bn: কীওয়ার্ড
hi: कीवर्ड
ur: کلیدی لفظ

# smsKeywordHint
source: e.g., Grocery, Netflix
bn: উদা: মুদি, Netflix
hi: उदा., किराना, Netflix
ur: مثلاً: گروسری، Netflix

# smsKeywordHelper
source: Case-insensitive substring to match in SMS body
bn: SMS-এর লেখায় মেলানোর জন্য অক্ষর-নিরপেক্ষ শব্দাংশ
hi: एसएमएस के मुख्य भाग में मिलान के लिए सबस्ट्रिंग (केस-असंवेदनशील)
ur: ایس ایم ایس متن میں ملانے کے لیے حروف سے بے نیاز جزوی لفظ

# smsSelectCategoryHint
source: Select category
bn: বিভাগ নির্বাচন করুন
hi: श्रेणी चुनें
ur: زمرہ منتخب کریں

# dshSelectDateDescription
source: Open calendar to pick a specific date or range
bn: নির্দিষ্ট তারিখ বা পরিসীমা বাছতে ক্যালেন্ডার খুলুন
hi: विशिष्ट दिनांक या सीमा चुनने के लिए कैलेंडर खोलें
ur: مخصوص تاریخ یا رینج منتخب کرنے کے لیے کیلنڈر کھولیں

# dshCurrencyDescription
source: Select the primary currency for display
bn: প্রদর্শনের জন্য প্রধান মুদ্রা নির্বাচন করুন
hi: प्रदर्शन के लिए मुख्य मुद्रा चुनें
ur: ڈسپلے کے لیے بنیادی کرنسی منتخب کریں

# dshChangeViewTooltip
source: Change View
bn: ভিউ পরিবর্তন করুন
hi: दृश्य बदलें
ur: ویو تبدیل کریں

# dshChangeViewDescription
source: Switch between Monthly and Yearly views
bn: মাসিক এবং বার্ষিক ভিউয়ের মধ্যে পরিবর্তন করুন
hi: मासिक और वार्षिक दृश्य के बीच स्विच करें
ur: ماہانہ اور سالانہ ویو کے درمیان سوئچ کریں

# dshMonthlyAbbreviation
source: M
bn: মা
hi: मा
ur: م

# dshYearlyAbbreviation
source: Y
bn: ব
hi: व
ur: س

# dshBalancesOnDate
source: Balances on {date}
bn: {date} তারিখের ব্যালেন্স
hi: {date} को शेष राशि
ur: {date} کے بیلنس

# dshSearchCurrency
source: Search Currency
bn: মুদ্রা অনুসন্ধান
hi: मुद्रा खोजें
ur: کرنسی تلاش کریں

# dshUnknownCategory
source: Unknown
bn: অজানা
hi: अज्ञात
ur: نامعلوم

# pckSelectItem
source: Select Item
bn: আইটেম নির্বাচন করুন
hi: एक आइटम चुनें
ur: آئٹم منتخب کریں

# pckSelectItems
source: Select Items
bn: আইটেমগুলো নির্বাচন করুন
hi: आइटम चुनें
ur: آئٹمز منتخب کریں

# pckClearAll
source: Clear All
bn: সব পরিষ্কার করুন
hi: सभी साफ़ करें
ur: سب صاف کریں

# pckSelectIcon
source: Select Icon
bn: আইকন নির্বাচন করুন
hi: आइकन चुनें
ur: آئیکن منتخب کریں

# pckMaterialIcons
source: Material Icons
bn: Material আইকন
hi: Material आइकन
ur: Material آئیکنز

# pckCustomIcons
source: Custom Icons
bn: কাস্টম আইকন
hi: कस्टम आइकन
ur: حسب ضرورت آئیکنز

# fltAmountFrom
source: Amount From
bn: পরিমাণ থেকে
hi: राशि से
ur: رقم سے

# fltAmountTo
source: Amount To
bn: পরিমাণ পর্যন্ত
hi: राशि तक
ur: رقم تک

# fltSelectRange
source: Select Range
bn: পরিসীমা নির্বাচন করুন
hi: रेंज चुनें
ur: رینج منتخب کریں

# fltAdvancedFilterTooltip
source: Advanced Filter
bn: উন্নত ফিল্টার
hi: उन्नत फ़िल्टर
ur: اعلی درجے کا فلٹر

# fltAdvancedFilterDescription
source: Filter transactions by account, category, or amount
bn: অ্যাকাউন্ট, বিভাগ বা পরিমাণ অনুযায়ী লেনদেন ফিল্টার করুন
hi: खाता, श्रेणी या राशि द्वारा लेन-देन फ़िल्टर करें
ur: اکاؤنٹ، زمرہ یا رقم کے لحاظ سے لین دین فلٹر کریں

# fltSortOrderDescription
source: Toggle between ascending and descending order
bn: আরোহী এবং অবরোহী ক্রমের মধ্যে পরিবর্তন করুন
hi: आरोही और अवरोही क्रम के बीच स्विच करें
ur: صعودی اور نزولی ترتیب کے درمیان سوئچ کریں

# fltAccountFiltersTitle
source: Account Filters
bn: অ্যাকাউন্ট ফিল্টার
hi: खाता फ़िल्टर
ur: اکاؤنٹ کے فلٹرز

# fltNameLabel
source: Name
bn: নাম
hi: नाम
ur: نام

# fltAccountTypesLabel
source: Account Types
bn: অ্যাকাউন্টের ধরণ
hi: खाता प्रकार
ur: اکاؤنٹ کی اقسام

# fltFilterCurrenciesLabel
source: Filter Currencies
bn: মুদ্রা ফিল্টার করুন
hi: मुद्राएं फ़िल्टर करें
ur: کرنسیاں فلٹر کریں

# fltSelectCurrenciesLabel
source: Select Currencies
bn: মুদ্রা নির্বাচন করুন
hi: मुद्राएं चुनें
ur: کرنسیاں منتخب کریں

# fltFilterCategoriesTitle
source: Filter Categories
bn: বিভাগ ফিল্টার করুন
hi: श्रेणियां फ़िल्टर करें
ur: زمرہ جات فلٹر کریں

# exchAddExchangeRate
source: Add Exchange Rate
bn: বিনিময় হার যোগ করুন
hi: विनिमय दर जोड़ें
ur: شرح تبادلہ شامل کریں

# exchEditExchangeRate
source: Edit Exchange Rate
bn: বিনিময় হার সম্পাদনা করুন
hi: विनिमय दर संपादित करें
ur: شرح تبادلہ میں ترمیم کریں

# exchAddRateDescription
source: Manually enter a conversion rate between two currencies
bn: দুটি মুদ্রার মধ্যে রূপান্তর হার নিজে লিখুন
hi: दो मुद्राओं के बीच रूपांतरण दर मैन्युअल रूप से दर्ज करें
ur: دو کرنسیوں کے درمیان تبادلے کی شرح دستی طور پر درج کریں

# exchNoRatesFound
source: No exchange rates found.
bn: কোন বিনিময় হার পাওয়া যায়নি।
hi: कोई विनिमय दर नहीं मिली।
ur: کوئی شرح تبادلہ نہیں ملی۔

# exchChangePreset
source: Change Preset
bn: প্রিসেট পরিবর্তন করুন
hi: प्रीसेट बदलें
ur: پیش سیٹ تبدیل کریں

# exchFromCurrency
source: From Currency
bn: উৎস মুদ্রা
hi: स्रोत मुद्रा
ur: کرنسی سے

# exchToCurrency
source: To Currency
bn: গন্তব্য মুদ্রা
hi: लक्ष्य मुद्रा
ur: کرنسی میں

# exchRate
source: Rate
bn: হার
hi: दर
ur: شرح

# exchPresetIdLabel
source: Preset ID
bn: প্রিসেট আইডি
hi: प्रीसेट आईडी
ur: پیش سیٹ آئی ڈی

# exchPresetValue
source: Preset: {preset}
bn: প্রিসেট: {preset}
hi: प्रीसेट: {preset}
ur: پیش سیٹ: {preset}

# exchSelectRange
source: Select Range
bn: পরিসীমা নির্বাচন করুন
hi: रेंज चुनें
ur: رینج منتخب کریں

# exchPreviousPeriodDescription
source: Go to the previous day, month, or year
bn: পূর্ববর্তী দিন, মাস বা বছরে যান
hi: पिछले दिन, महीने या साल पर जाएं
ur: پچھلے دن، مہینے یا سال پر جائیں

# exchNextPeriodDescription
source: Go to the next day, month, or year
bn: পরবর্তী দিন, মাস বা বছরে যান
hi: अगले दिन, महीने या साल पर जाएं
ur: اگلے دن، مہینے یا سال پر جائیں

# exchFilterDescription
source: Filter rates by from/to currency and preset ID
bn: উৎস/গন্তব্য মুদ্রা এবং প্রিসেট আইডি অনুযায়ী হার ফিল্টার করুন
hi: स्रोत/लक्ष्य मुद्रा और प्रीसेट आईडी द्वारा दरें फ़िल्टर करें
ur: کرنسی سے/تک اور پیش سیٹ آئی ڈی کے لحاظ سے شرحیں فلٹر کریں

# exchSelectDateDescription
source: Choose a specific date or range to view historical rates
bn: পূর্বের হার দেখতে একটি নির্দিষ্ট তারিখ বা পরিসীমা চয়ন করুন
hi: ऐतिहासिक दरें देखने के लिए विशिष्ट दिनांक या सीमा चुनें
ur: تاریخی شرحیں دیکھنے کے لیے مخصوص تاریخ یا رینج منتخب کریں

# exchSortOrderDescription
source: Switch between ascending and descending date/rate order
bn: তারিখ/হারের আরোহী ও অবরোহী ক্রমের মধ্যে পরিবর্তন করুন
hi: दिनांक/दर के अनुसार आरोही और अवरोही क्रम के बीच स्विच करें
ur: تاریخ/شرح کی صعودی اور نزولی ترتیب کے درمیان سوئچ کریں

# exchFilterExchangeRates
source: Filter Exchange Rates
bn: বিনিময় হার ফিল্টার করুন
hi: विनिमय दरें फ़िल्टर करें
ur: شرح تبادلہ فلٹر کریں

# exchExitSelectionDescription
source: Exit exchange rate selection mode
bn: বিনিময় হার নির্বাচন মোড থেকে প্রস্থান করুন
hi: विनिमय दर चयन मोड से बाहर निकलें
ur: شرح تبادلہ کے انتخاب کے موڈ سے باہر نکلیں

# exchSelectAllDescription
source: Select all listed exchange rates
bn: তালিকাভুক্ত সব বিনিময় হার নির্বাচন করুন
hi: सूचीबद्ध सभी विनिमय दरें चुनें
ur: درج تمام شرح تبادلہ منتخب کریں

# exchDeselectAllDescription
source: Unselect all rates
bn: সব হারের নির্বাচন বাতিল করুন
hi: सभी दरें अचयनित करें
ur: تمام شرحیں غیر منتخب کریں

# exchChangePresetDescription
source: Update the preset ID for all selected exchange rates
bn: নির্বাচিত সব বিনিময় হারের প্রিসেট আইডি আপডেট করুন
hi: सभी चयनित विनिमय दरों के लिए प्रीसेट आईडी अपडेट करें
ur: تمام منتخب شرح تبادلہ کے لیے پیش سیٹ آئی ڈی اپ ڈیٹ کریں

# exchDeleteSelectedDescription
source: Permanently delete all selected exchange rates
bn: নির্বাচিত সব বিনিময় হার স্থায়ীভাবে মুছে ফেলুন
hi: सभी चयनित विनिमय दरें स्थायी रूप से हटाएं
ur: تمام منتخب شرح تبادلہ مستقل طور پر حذف کریں

# exchDeleteExchangeRatesTitle
source: Delete Exchange Rates
bn: বিনিময় হার মুছে ফেলুন
hi: विनिमय दरें हटाएं
ur: شرح تبادلہ حذف کریں

# exchDeleteConfirmMessage
source: Are you sure you want to delete {count} exchange rates?
bn: আপনি কি নিশ্চিত যে আপনি {count}টি বিনিময় হার মুছে ফেলতে চান?
hi: क्या आप वाकई {count} विनिमय दरें हटाना चाहते हैं?
ur: کیا آپ واقعی {count} شرح تبادلہ حذف کرنا چاہتے ہیں؟

# exchUpdatePresetTitle
source: Update Preset
bn: প্রিসেট আপডেট করুন
hi: प्रीसेट अपडेट करें
ur: پیش سیٹ اپ ڈیٹ کریں

# exchUpdatePresetMessage
source: Enter the new preset ID for the selected items:
bn: নির্বাচিত আইটেমগুলোর জন্য নতুন প্রিসেট আইডি লিখুন:
hi: चयनित आइटम के लिए नया प्रीसेट आईडी दर्ज करें:
ur: منتخب آئٹمز کے لیے نئی پیش سیٹ آئی ڈی درج کریں:

# dashboardUnconvertibleCurrencies
source: {currencies} could not be converted and are not included in the total
bn: {currencies} রূপান্তর করা যায়নি, তাই এই পরিমাণগুলো মোটের মধ্যে অন্তর্ভুক্ত নয়
hi: {currencies} को परिवर्तित नहीं किया जा सका, इसलिए ये राशियाँ कुल में शामिल नहीं हैं
ur: {currencies} کو تبدیل نہیں کیا جا سکا، اس لیے یہ رقوم کل میں شامل نہیں ہیں

# addAccountBeforeTransactionDescription
source: A transaction needs an account. Create your first one to get started
bn: লেনদেনের জন্য একটি অ্যাকাউন্ট প্রয়োজন। শুরু করতে প্রথমটি তৈরি করুন
hi: लेन-देन के लिए खाता आवश्यक है। शुरू करने के लिए पहला खाता बनाएं
ur: لین دین کے لیے اکاؤنٹ ضروری ہے۔ شروع کرنے کے لیے پہلا اکاؤنٹ بنائیں

# selectDialogEmptyState
source: There is nothing to choose from yet
bn: এখনও বেছে নেওয়ার মতো কিছু নেই
hi: अभी चुनने के लिए कुछ नहीं है
ur: ابھی منتخب کرنے کے لیے کچھ نہیں ہے

# selectDialogNoMatches
source: No matches for your search
bn: আপনার অনুসন্ধানের সাথে কিছুই মেলেনি
hi: आपकी खोज से कोई मेल नहीं मिला
ur: آپ کی تلاش سے کوئی چیز مطابقت نہیں رکھتی

# addButton
source: Add
bn: যোগ করুন
hi: जोड़ें
ur: شامل کریں

# retryButton
source: Retry
bn: আবার চেষ্টা করুন
hi: पुनः प्रयास करें
ur: دوبارہ کوشش کریں

# unknownLabel
source: Unknown
bn: অজানা
hi: अज्ञात
ur: نامعلوم

# globalLabel
source: Global
bn: বৈশ্বিক
hi: वैश्विक
ur: عالمی

# dateWithValueLabel
source: Date: {date}
bn: তারিখ: {date}
hi: तिथि: {date}
ur: تاریخ: {date}

# selectColorTitle
source: Select {label} Color
bn: {label} রঙ নির্বাচন করুন
hi: {label} रंग चुनें
ur: {label} رنگ منتخب کریں

# assetAddTitle
source: Add Asset Data
bn: সম্পদের তথ্য যোগ করুন
hi: संपत्ति डेटा जोड़ें
ur: اثاثے کا ڈیٹا شامل کریں

# assetEditTitle
source: Edit Asset Data
bn: সম্পদের তথ্য সম্পাদনা করুন
hi: संपत्ति डेटा संपादित करें
ur: اثاثے کا ڈیٹا ترمیم کریں

# assetAddDescription
source: Record value or quantity of a specific asset
bn: একটি নির্দিষ্ট সম্পদের মূল্য বা পরিমাণ নথিভুক্ত করুন
hi: किसी विशिष्ट संपत्ति का मूल्य या मात्रा दर्ज करें
ur: کسی مخصوص اثاثے کی قیمت یا مقدار درج کریں

# assetNameLabel
source: Asset Name (e.g. Apple Stock)
bn: সম্পদের নাম (যেমন Apple স্টক)
hi: संपत्ति का नाम (जैसे Apple स्टॉक)
ur: اثاثے کا نام (مثلاً ایپل اسٹاک)

# assetIdLabel
source: Asset ID (e.g. AAPL)
bn: সম্পদের আইডি (যেমন AAPL)
hi: संपत्ति आईडी (जैसे AAPL)
ur: اثاثے کی شناخت (مثلاً AAPL)

# assetValueLabel
source: Value (Price per unit)
bn: মূল্য (প্রতি এককের দাম)
hi: मूल्य (प्रति इकाई कीमत)
ur: قیمت (فی یونٹ)

# assetTypeOptionalLabel
source: Asset Type (Optional)
bn: সম্পদের ধরন (ঐচ্ছিক)
hi: संपत्ति का प्रकार (वैकल्पिक)
ur: اثاثے کی قسم (اختیاری)

# assetLinkedAccountOptionalLabel
source: Linked Account (Optional)
bn: সংযুক্ত অ্যাকাউন্ট (ঐচ্ছিক)
hi: लिंक किया गया खाता (वैकल्पिक)
ur: منسلک اکاؤنٹ (اختیاری)

# assetNameRequiredError
source: Give the asset a name
bn: সম্পদটির একটি নাম দিন
hi: संपत्ति को एक नाम दें
ur: اثاثے کو ایک نام دیں

# assetIdRequiredError
source: Give the asset an ID, for example AAPL
bn: সম্পদটির জন্য একটি আইডি দিন, যেমন AAPL
hi: संपत्ति के लिए एक आईडी दें, जैसे AAPL
ur: اثاثے کے لیے شناخت درج کریں، مثلاً AAPL

# assetValueInvalidError
source: Enter a number, for example 150.25
bn: একটি সংখ্যা লিখুন, যেমন 150.25
hi: एक संख्या दर्ज करें, जैसे 150.25
ur: ایک عدد درج کریں، مثلاً 150.25

# assetNoAssetsFound
source: No assets found.
bn: কোনও সম্পদ পাওয়া যায়নি।
hi: कोई संपत्ति नहीं मिली।
ur: کوئی اثاثہ نہیں ملا۔

# assetError
source: Error: {error}
bn: ত্রুটি: {error}
hi: त्रुटि: {error}
ur: خرابی: {error}

# assetDeleteConfirmTitle
source: Delete Assets?
bn: সম্পদ মুছবেন?
hi: संपत्तियाँ हटाएं?
ur: اثاثے حذف کریں؟

# assetDeleteConfirmMessage
source: Are you sure you want to delete {count, plural, =1{this asset} other{{count} assets}}?
bn: আপনি কি নিশ্চিত যে আপনি {count, plural, =1{এই সম্পদটি} other{এই {count}টি সম্পদ}} মুছে ফেলতে চান?
hi: क्या आप वाकई {count, plural, =1{इस संपत्ति} other{{count} संपत्तियों}} को हटाना चाहते हैं?
ur: کیا آپ واقعی {count, plural, =1{اس اثاثے} other{ان {count} اثاثوں}} کو حذف کرنا چاہتے ہیں؟

# assetDeleteSelectedDescription
source: Permanently delete all selected asset records
bn: নির্বাচিত সব সম্পদ রেকর্ড স্থায়ীভাবে মুছে ফেলুন
hi: चयनित सभी संपत्ति रिकॉर्ड स्थायी रूप से हटाएं
ur: منتخب تمام اثاثہ ریکارڈ مستقل طور پر حذف کریں

# inflationEditRate
source: Edit Inflation Rate
bn: মুদ্রাস্ফীতির হার সম্পাদনা করুন
hi: मुद्रास्फीति दर संपादित करें
ur: افراط زر کی شرح میں ترمیم کریں

# inflationAddDescription
source: Enter a new inflation percentage for a specific date and country
bn: একটি নির্দিষ্ট তারিখ ও দেশের জন্য নতুন মুদ্রাস্ফীতির শতাংশ লিখুন
hi: किसी विशिष्ट तिथि और देश के लिए नया मुद्रास्फीति प्रतिशत दर्ज करें
ur: کسی مخصوص تاریخ اور ملک کے لیے نئی افراط زر کی شرح درج کریں

# inflationPercentLabel
source: Inflation Percent (%)
bn: মুদ্রাস্ফীতির শতাংশ (%)
hi: मुद्रास्फीति प्रतिशत (%)
ur: افراط زر کا فیصد (%)

# inflationPercentHint
source: e.g. 2.5
bn: যেমন 2.5
hi: जैसे 2.5
ur: مثلاً 2.5

# inflationPercentInvalidError
source: Enter a number, for example 2.5
bn: একটি সংখ্যা লিখুন, যেমন 2.5
hi: एक संख्या दर्ज करें, जैसे 2.5
ur: ایک عدد درج کریں، مثلاً 2.5

# inflationCountryGlobal
source: Country: Global
bn: দেশ: বৈশ্বিক
hi: देश: वैश्विक
ur: ملک: عالمی

# inflationCountryNamed
source: Country: {country}
bn: দেশ: {country}
hi: देश: {country}
ur: ملک: {country}

# inflationUseWorldwideRate
source: Use the worldwide rate
bn: বিশ্বব্যাপী হার ব্যবহার করুন
hi: विश्वव्यापी दर का उपयोग करें
ur: عالمی شرح استعمال کریں

# pickerSingleDate
source: Single Date
bn: একক তারিখ
hi: एकल तिथि
ur: واحد تاریخ

# pickerRange
source: Range
bn: পরিসর
hi: श्रेणी
ur: دورانیہ

# dateStepDay
source: Day
bn: দিন
hi: दिन
ur: دن

# dateStepMonth
source: Month
bn: মাস
hi: माह
ur: مہینہ

# dateStepYear
source: Year
bn: বছর
hi: वर्ष
ur: سال

# feeStructureTitle
source: Fee Structure
bn: ফি কাঠামো
hi: शुल्क संरचना
ur: فیس کا ڈھانچہ

# feeNoRulesApplied
source: No fee rules applied.
bn: কোনও ফি নিয়ম প্রয়োগ করা হয়নি।
hi: कोई शुल्क नियम लागू नहीं है।
ur: کوئی فیس قاعدہ لاگو نہیں ہے۔

# feeAddRule
source: Add Fee Rule
bn: ফি নিয়ম যোগ করুন
hi: शुल्क नियम जोड़ें
ur: فیس قاعدہ شامل کریں

# feeFixedFee
source: Fixed Fee
bn: নির্দিষ্ট ফি
hi: निश्चित शुल्क
ur: مقررہ فیس

# feePercentFee
source: Percent Fee
bn: শতাংশ ফি
hi: प्रतिशत शुल्क
ur: فیصد فیس

# feeTaxRate
source: Tax Rate
bn: করের হার
hi: कर दर
ur: ٹیکس کی شرح

# feeUnknownRule
source: Unknown Rule
bn: অজানা নিয়ম
hi: अज्ञात नियम
ur: نامعلوم قاعدہ

# feeRatePercentLabel
source: Rate (%)
bn: হার (%)
hi: दर (%)
ur: شرح (%)

# feeTaxRatePercentLabel
source: Tax Rate (%)
bn: করের হার (%)
hi: कर दर (%)
ur: ٹیکس کی شرح (%)

# feeCostBasisLabel
source: Cost Basis
bn: ব্যয়ের ভিত্তি
hi: लागत आधार
ur: لاگت کی بنیاد

# deleteAccountsConfirmTitle
source: Delete {count, plural, =1{this account} other{{count} accounts}}?
bn: {count, plural, =1{এই অ্যাকাউন্টটি} other{{count}টি অ্যাকাউন্ট}} মুছবেন?
hi: {count, plural, =1{यह खाता} other{{count} खाते}} हटाएं?
ur: {count, plural, =1{یہ اکاؤنٹ} other{{count} اکاؤنٹس}} حذف کریں؟

# deleteAccountsConfirmMessage
source: Are you sure you want to delete the selected accounts? All associated transactions will be deleted.
bn: আপনি কি নিশ্চিতভাবে নির্বাচিত অ্যাকাউন্টগুলি মুছতে চান? সমস্ত সংশ্লিষ্ট লেনদেন মুছে যাবে।
hi: क्या आप वाकई चयनित खाते हटाना चाहते हैं? सभी संबंधित लेनदेन हटा दिए जाएंगे।
ur: کیا آپ واقعی منتخب اکاؤنٹس حذف کرنا چاہتے ہیں؟ تمام متعلقہ لین دین حذف ہو جائیں گے۔

# changeAccountTypeTitle
source: Change Account Type
bn: অ্যাকাউন্টের ধরন পরিবর্তন করুন
hi: खाता प्रकार बदलें
ur: اکاؤنٹ کی قسم تبدیل کریں
