Repository: navi705/MyBudget
Catalog: *_budget_client/lib/l10n/app_*.arb
Languages: bn, hi, ur

# deleteMultipleAccountsMessage
source: Are you sure you want to delete the selected accounts? All associated transactions will be deleted.
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত অ্যাকাউন্টগুলো মুছে ফেলতে চান? সংশ্লিষ্ট সমস্ত লেনদেন মুছে ফেলা হবে।
hi: क्या आप वाकई चयनित खातों को हटाना चाहते हैं? इससे संबंधित सभी लेन-देन हटा दिए जाएंगे।
ur: کیا آپ واقعی منتخب کردہ اکاؤنٹس حذف کرنا چاہتے ہیں؟ تمام متعلقہ ترسیلات حذف کر دی جائیں گی۔

# changeAccountTypeDialogTitle
source: Change Account Type
bn: অ্যাকাউন্টের ধরণ পরিবর্তন করুন
hi: खाता प्रकार बदलें
ur: اکاؤنٹ کی قسم تبدیل کریں

# editAccountTitle
source: Edit: {name}
bn: সম্পাদনা: {name}
hi: संपादित करें: {name}
ur: ترمیم: {name}

# balanceCalculatedFromAsset
source: Balance is calculated from Asset Quantity * Price
bn: ব্যালেন্স হিসাব করা হয় সম্পদের পরিমাণ * মূল্য থেকে
hi: शेष राशि की गणना संपत्ति की मात्रा * मूल्य से की जाती है
ur: بیلنس اثاثہ کی مقدار * قیمت سے شمار کیا جاتا ہے

# selectAccountTypeTitle
source: Select Account Type
bn: অ্যাকাউন্টের ধরণ নির্বাচন করুন
hi: खाता प्रकार चुनें
ur: اکاؤنٹ کی قسم منتخب کریں

# selectCountryTitle
source: Select Country
bn: দেশ নির্বাচন করুন
hi: देश चुनें
ur: ملک منتخب کریں

# selectIconSubtitle
source: Select an icon
bn: একটি আইকন নির্বাচন করুন
hi: एक आइकन चुनें
ur: آئیکن منتخب کریں

# bindToAssetLabel
source: Bind to Asset (Optional)
bn: সম্পদের সাথে সংযুক্ত করুন (ঐচ্ছিক)
hi: संपत्ति से बांधें (वैकल्पिक)
ur: اثاثہ سے منسلک کریں (اختیاری)

# selectAssetTitle
source: Select Asset
bn: সম্পদ নির্বাচন করুন
hi: संपत्ति चुनें
ur: اثاثہ منتخب کریں

# selectedAssetLabel
source: Selected Asset
bn: নির্বাচিত সম্পদ
hi: चयनित संपत्ति
ur: منتخب کردہ اثاثہ

# balanceAutoCalculatedLabel
source: Balance is calculated automatically
bn: ব্যালেন্স স্বয়ংক্রিয়ভাবে হিসাব করা হয়
hi: शेष राशि की गणना स्वचालित रूप से की जाती है
ur: بیلنس خود بخود شمار ہوتا ہے

# tapToBindAssetLabel
source: Tap to bind an asset
bn: সম্পদ সংযুক্ত করতে ট্যাপ করুন
hi: संपत्ति बांधने के लिए टैप करें
ur: اثاثہ منسلک کرنے کے لیے تھپتھپائیں

# assetQuantityLabel
source: Asset Quantity
bn: সম্পদের পরিমাণ
hi: संपत्ति की मात्रा
ur: اثاثہ کی مقدار

# linkedAssetsTitle
source: Linked Assets
bn: সংযুক্ত সম্পদসমূহ
hi: लिंक की गई संपत्तियां
ur: منسلک اثاثے

# noneLabel
source: None
bn: কিছুই না
hi: कोई नहीं
ur: کوئی نہیں

# accountTypeLabel
source: Account Type
bn: অ্যাকাউন্টের ধরণ
hi: खाता प्रकार
ur: اکاؤنٹ کی قسم

# formValidationPleaseSelectAccountType
source: Please select an account type
bn: অনুগ্রহ করে অ্যাকাউন্টের ধরণ নির্বাচন করুন
hi: कृपया खाता प्रकार चुनें
ur: براہ کرم اکاؤنٹ کی قسم منتخب کریں

# iconLabel
source: Icon
bn: আইকন
hi: आइकन
ur: آئیکن

# languageLabel
source: Language
bn: ভাষা
hi: भाषा
ur: زبان

# systemDefaultLabel
source: System Default
bn: সিস্টেম ডিফল্ট
hi: सिस्टम डिफ़ॉल्ट
ur: سسٹم ڈیفالٹ

# selectLanguageTitle
source: Select Language
bn: ভাষা নির্বাচন করুন
hi: भाषा चुनें
ur: زبان منتخب کریں

# dashboardLabel
source: Dashboard
bn: ড্যাশবোর্ড
hi: डैशबोर्ड
ur: ڈیش بورڈ

# homeLabel
source: Home
bn: হোম
hi: होम
ur: ہوم

# historyLabel
source: History
bn: ইতিহাস
hi: इतिहास
ur: تاریخ

# syncScreenTitle
source: Synchronization Settings
bn: সিঙ্ক সেটিংস
hi: सिंक सेटिंग्स
ur: مطابقت پذیری کی ترتیبات

# syncP2PSection
source: P2P Synchronization (Syncthing)
bn: P2P সিঙ্ক্রোনাইজেশন (Syncthing)
hi: P2P सिंक्रनाइज़ेशन (Syncthing)
ur: P2P مطابقت پذیری (Syncthing)

# syncEnableP2P
source: Enable P2P Sync
bn: P2P সিঙ্ক সক্রিয় করুন
hi: P2P सिंक सक्षम करें
ur: P2P مطابقت پذیری فعال کریں

# syncP2PSubtitle
source: Sync via .sync files in a shared folder
bn: শেয়ার্ড ফোল্ডারের .sync ফাইলের মাধ্যমে সিঙ্ক করুন
hi: साझा फ़ोल्डर में .sync फ़ाइलों के माध्यम से सिंक करें
ur: مشترکہ فولڈر میں .sync فائلوں کے ذریعے مطابقت پذیری کریں

# syncFolderLabel
source: Sync Folder
bn: সিঙ্ক ফোল্ডার
hi: सिंक फ़ोल्डर
ur: مطابقت پذیری فولڈر

# syncFolderNotSelected
source: Not selected
bn: নির্বাচিত হয়নি
hi: चयनित नहीं
ur: منتخب نہیں کیا گیا

# syncBrowseButton
source: Browse
bn: ব্রাউজ করুন
hi: ब्राउज़ करें
ur: براؤز کریں

# syncClearFilesButton
source: Clear sync files
bn: সিঙ্ক ফাইলগুলো পরিষ্কার করুন
hi: सिंक फ़ाइलें साफ़ करें
ur: مطابقت پذیری فائلیں صاف کریں

# syncServerSection
source: Cloud Synchronization (Server)
bn: ক্লাউড সিঙ্ক্রোনাইজেশন (সার্ভার)
hi: क्लाउड सिंक्रनाइज़ेशन (सर्वर)
ur: کلاؤڈ مطابقت پذیری (سرور)

# syncServerUrlLabel
source: Server URL
bn: সার্ভার URL
hi: सर्वर URL
ur: سرور URL

# syncApiTokenLabel
source: API Token
bn: API টোকেন
hi: एपीआई टोकन
ur: API ٹوکن

# syncApiTokenHint
source: Enter your security token
bn: আপনার সিকিউরিটি টোকেন লিখুন
hi: अपना सुरक्षा टोकन दर्ज करें
ur: اپنا سیکیورٹی ٹوکن درج کریں

# syncApiTokenHelp
source: This token is your shared secret. Enter the same value on all your devices to authorize synchronization.
bn: এই টোকেনটি আপনার গোপন পাসওয়ার্ডের মতো। সিঙ্ক করার অনুমতি দিতে আপনার সমস্ত ডিভাইসে একই মান লিখুন।
hi: यह टोकन आपका साझा रहस्य है। सिंक्रनाइज़ेशन को अधिकृत करने के लिए अपने सभी उपकरणों पर वही मान दर्ज करें।
ur: یہ ٹوکن آپ کا مشترکہ راز ہے۔ مطابقت پذیری کی اجازت دینے کے لیے اپنے تمام آلات پر ایک ہی ویلیو درج کریں۔

# syncTestConnectionButton
source: Test Connection
bn: সংযোগ পরীক্ষা করুন
hi: कनेक्शन का परीक्षण करें
ur: کنکشن ٹیسٹ کریں

# syncTestingLabel
source: Testing...
bn: পরীক্ষা করা হচ্ছে...
hi: परीक्षण हो रहा है...
ur: ٹیسٹنگ...

# syncSaveServerSettingsButton
source: Save Server Settings
bn: সার্ভার সেটিংস সংরক্ষণ করুন
hi: सर्वर सेटिंग्स सहेजें
ur: سرور کی ترتیبات محفوظ کریں

# syncEnableServer
source: Enable Server Sync
bn: সার্ভার সিঙ্ক সক্রিয় করুন
hi: सर्वर सिंक सक्षम करें
ur: سرور کی مطابقت پذیری فعال کریں

# syncServerSubtitle
source: Sync with a MyBudget Server instance
bn: MyBudget সার্ভারের সাথে সিঙ্ক করুন
hi: MyBudget सर्वर इंस्टेंस के साथ सिंक करें
ur: MyBudget Server کے انسٹنس کے ساتھ مطابقت پذیری کریں

# syncPendingLocalChanges
source: Pending local changes:
bn: অপেক্ষমান স্থানীয় পরিবর্তনসমূহ:
hi: लंबित स्थानीय परिवर्तन:
ur: زیر التواء مقامی تبدیلیاں:

# syncSyncNowButton
source: Sync Now
bn: এখনই সিঙ্ক করুন
hi: अभी सिंक करें
ur: ابھی مطابقت پذیری کریں

# syncSyncingLabel
source: Syncing...
bn: সিঙ্ক করা হচ্ছে...
hi: सिंक हो रहा है...
ur: مطابقت پذیری ہو رہی ہے...

# syncWebNotAvailable
source: Synchronization is not available on Web
bn: ওয়েবে সিঙ্ক্রোনাইজেশন উপলব্ধ নয়
hi: वेब पर सिंक्रनाइज़ेशन उपलब्ध नहीं है
ur: ویب پر مطابقت پذیری دستیاب نہیں ہے

# syncPermissionRequired
source: Storage permission required for sync. Please enable "All files access" in settings.
bn: সিঙ্ক করার জন্য স্টোরেজ পারমিশন প্রয়োজন। অনুগ্রহ করে সেটিংসে "সমস্ত ফাইলে অ্যাক্সেস" সক্রিয় করুন।
hi: सिंक के लिए स्टोरेज अनुमति आवश्यक है। कृपया सेटिंग्स में "सभी फ़ाइलों तक पहुँच" सक्षम करें।
ur: مطابقت پذیری کے لیے اسٹوریج کی اجازت درکار ہے۔ براہ کرم ترتیبات میں "تمام فائلوں تک رسائی" کو فعال کریں۔

# syncSelectFolderTitle
source: Select Syncthing Folder
bn: Syncthing ফোল্ডার নির্বাচন করুন
hi: Syncthing फ़ोल्डर चुनें
ur: Syncthing فولڈر منتخب کریں

# syncClearFilesTitle
source: Clear Sync Files
bn: সিঙ্ক ফাইলগুলো পরিষ্কার করুন
hi: सिंक फ़ाइलें साफ़ करें
ur: مطابقت پذیری فائلیں صاف کریں

# syncClearFilesConfirm
source: This will delete all .sync files from the selected folder. This action cannot be undone.
bn: এটি নির্বাচিত ফোল্ডার থেকে সমস্ত .sync ফাইল মুছে ফেলবে। এটি আর ফিরিয়ে আনা যাবে না।
hi: यह चयनित फ़ोल्डर से सभी .sync फ़ाइलों को हटा देगा। इस कार्रवाई को पूर्ववत नहीं किया जा सकता है।
ur: یہ منتخب کردہ فولڈر سے تمام .sync فائلیں حذف کر دے گا۔ اسے واپس نہیں لیا جا سکتا۔

# syncDeletedFilesCount
source: Deleted {count} sync files
bn: {count}টি সিঙ্ক ফাইল মুছে ফেলা হয়েছে
hi: {count} सिंक फ़ाइलें हटाई गईं
ur: {count} مطابقت پذیری فائلیں حذف کر دی گئیں

# syncClearFilesError
source: Error clearing files: {error}
bn: ফাইল পরিষ্কার করতে ত্রুটি: {error}
hi: फ़ाइलें साफ़ करने में त्रुटि: {error}
ur: فائلیں صاف کرنے میں خرابی: {error}

# syncSettingsSaved
source: Server settings saved
bn: সার্ভার সেটিংস সংরক্ষিত হয়েছে
hi: सर्वर सेटिंग्स सहेजी गईं
ur: سرور کی ترتیبات محفوظ ہو گئیں

# syncConnectionSuccessful
source: Connection successful!
bn: সংযোগ সফল হয়েছে!
hi: कनेक्शन सफल!
ur: کنکشن کامیاب رہا!

# syncConnectionFailed
source: Connection failed. Check URL and Token.
bn: সংযোগ ব্যর্থ হয়েছে। URL এবং টোকেন পরীক্ষা করুন।
hi: कनेक्शन विफल। URL और टोकन की जाँच करें।
ur: کنکشن ناکام ہوگیا۔ URL اور ٹوکن چیک کریں۔

# syncConnectionUnauthorized
source: Token rejected by the server. Check the token, not the address.
bn: সার্ভার টোকেন প্রত্যাখ্যান করেছে। ঠিকানা নয়, টোকেন পরীক্ষা করুন।
hi: सर्वर ने टोकन अस्वीकार कर दिया। पता नहीं, टोकन जाँचें।
ur: سرور نے ٹوکن مسترد کر دیا۔ پتہ نہیں، ٹوکن جانچیں۔

# syncServerNotConfigured
source: The server has no sync token configured and is refusing every device. Set SYNC_TOKEN on the server and use the same value here.
bn: সার্ভারে কোনো সিঙ্ক টোকেন কনফিগার করা নেই, তাই এটি সব ডিভাইস প্রত্যাখ্যান করছে। সার্ভারে SYNC_TOKEN সেট করুন এবং এখানে একই মান ব্যবহার করুন।
hi: सर्वर पर कोई सिंक टोकन कॉन्फ़िगर नहीं है, इसलिए वह सभी डिवाइस अस्वीकार कर रहा है। सर्वर पर SYNC_TOKEN सेट करें और यहाँ वही मान डालें।
ur: سرور پر کوئی سنک ٹوکن ترتیب نہیں دیا گیا، اس لیے وہ تمام ڈیوائسز مسترد کر رہا ہے۔ سرور پر SYNC_TOKEN مقرر کریں اور یہاں وہی قدر استعمال کریں۔

# syncCompleted
source: Sync completed successfully
bn: সিঙ্ক সফলভাবে সম্পন্ন হয়েছে
hi: सिंक सफलतापूर्वक पूरा हुआ
ur: مطابقت پذیری کامیابی سے مکمل ہوگئی

# syncFailed
source: Sync failed: {error}
bn: সিঙ্ক ব্যর্থ হয়েছে: {error}
hi: सिंक विफल: {error}
ur: مطابقت پذیری ناکام ہوگئی: {error}

# smsRuleAddTitle
source: Add Rule
bn: নিয়ম যোগ করুন
hi: नियम जोड़ें
ur: اصول (Rule) شامل کریں

# smsRuleEditTitle
source: Edit Rule
bn: নিয়ম সম্পাদনা করুন
hi: नियम संपादित करें
ur: اصول میں ترمیم کریں

# smsRuleTransactionType
source: Transaction Type
bn: লেনদেনের ধরণ
hi: लेन-देन का प्रकार
ur: ٹرانزیکشن کی قسم

# smsRuleMatchPattern
source: Match Pattern (Regex)
bn: ম্যাচ প্যাটার্ন (Regex)
hi: मैच पैटर्न (Regex)
ur: میچ پیٹرن (Regex)

# smsRuleMatchPatternHint
source: e.g., Placanje.*karticom
bn: উদা: কার্ডের মাধ্যমে পেমেন্ট
hi: उदा., कार्ड से भुगतान
ur: مثلاً: کارڈ کے ذریعے ادائیگی

# smsRuleMatchPatternHelp
source: Pattern to identify this SMS type
bn: এই ধরণের SMS শনাক্ত করার প্যাটার্ন
hi: इस एसएमएस प्रकार की पहचान करने के लिए पैटर्न
ur: اس قسم کے ایس ایم ایس کی شناخت کرنے کے لیے پیٹرن

# smsRuleAmountPattern
source: Amount Pattern (Regex)
bn: পরিমাণের প্যাটার্ন (Regex)
hi: राशि पैटर्न (Regex)
ur: رقم کا پیٹرن (Regex)

# smsRuleAmountPatternHint
source: e.g., iznos\s+([\d,.]+)
bn: উদা: পরিমাণ\s+([\d,.]+)
hi: उदा., राशि\s+([\d,.]+)
ur: مثلاً: رقم\s+([\d,.]+)

# smsRuleAmountPatternHelp
source: Group 1 should capture the amount
bn: গ্রুপ ১-কে পরিমাণটি ধরতে হবে
hi: समूह 1 को राशि कैप्चर करनी चाहिए
ur: گروپ 1 کو رقم کو کیپچر کرنا چاہیے

# smsRuleCurrencyPattern
source: Currency Pattern (Regex, optional)
bn: মুদ্রা প্যাটার্ন (Regex, ঐচ্ছিক)
hi: मुद्रा पैटर्न (Regex, वैकल्पि)
ur: کرنسی کا پیٹرن (Regex، اختیاری)

# smsRuleCurrencyPatternHint
source: e.g., [\d,.]+\s*(\w\w\w)
bn: উদা: [\d,.]+\s*(\w\w\w)
hi: उदा., [\d,.]+\s*(\w\w\w)
ur: مثلاً: [\d,.]+\s*(\w\w\w)

# smsRuleCurrencyPatternHelp
source: Group 1 should capture currency code
bn: গ্রুপ ১-কে কারেন্সি কোডটি ধরতে হবে
hi: समूह 1 को मुद्रा कोड कैप्चर करना चाहिए
ur: گروپ 1 کو کرنسی کوڈ کو کیپچر کرنا چاہیے

# smsRuleTestTitle
source: Test Your Rule
bn: আপনার নিয়মটি পরীক্ষা করুন
hi: अपने नियम का परीक्षण करें
ur: اپنے اصول کی جانچ کریں

# smsRuleTestSmsHint
source: Paste SMS text here
bn: SMS টেক্সটটি এখানে পেস্ট করুন
hi: यहां एसएमएस टेक्स्ट पेस्ट करें
ur: ایس ایم ایس ٹیکسٹ یہاں پیسٹ کریں

# smsRuleTestButton
source: Test Pattern
bn: প্যাটার্ন পরীক্ষা করুন
hi: पैटर्न का परीक्षण करें
ur: پیٹرن کی جانچ کریں

# smsRuleTestEnterSmsError
source: Enter SMS text to test
bn: পরীক্ষা করার জন্য SMS টেক্সট লিখুন
hi: परीक्षण के लिए एसएमएस टेक्स्ट दर्ज करें
ur: ٹیسٹ کے لیے ایس ایم ایس ٹیکسٹ درج کریں

# smsRuleTestMatchError
source: ✗ Match pattern did not find a match
bn: ✗ ম্যাচ প্যাটার্নটি কোন মিল খুঁজে পায়নি
hi: ✗ मैच पैटर्न को कोई मिलान नहीं मिला
ur: ✗ میچ پیٹرن کا کوئی نتیجہ نہیں ملا

# smsRuleTestAmountError
source: ✗ Amount pattern did not find a match
bn: ✗ পরিমাণের প্যাটার্নটি কোন মিল খুঁজে পায়নি
hi: ✗ राशि पैटर्न को कोई मिलान नहीं मिला
ur: ✗ رقم کے پیٹرن کا کوئی نتیجہ نہیں ملا

# smsRuleTestSuccess
source: ✓ Match found! Type: {type} Amount: {amount} Currency: {currency}
bn: ✓ মিল পাওয়া গেছে! ধরণ: {type} পরিমাণ: {amount} মুদ্রা: {currency}
hi: ✓ मिलान मिल गया! प्रकार: {type} राशि: {amount} मुद्रा: {currency}
ur: ✓ میچ مل گیا! قسم: {type} رقم: {amount} کرنسی: {currency}

# smsRuleTestRegexError
source: ✗ Invalid regex: {error}
bn: ✗ ভুল Regex: {error}
hi: ✗ अमान्य रेगएक्स: {error}
ur: ✗ غلط Regex: {error}

# smsRuleRequiredError
source: Match and Amount patterns are required
bn: ম্যাচ প্যাটার্ন এবং পরিমাণের প্যাটার্ন উভয়ই আবশ্যক
hi: मैच और राशि पैटर्न आवश्यक हैं
ur: میچ پیٹرن اور رقم کے پیٹرن درکار ہیں

# inflationError
source: Error: {error}
bn: ত্রুটি: {error}
hi: त्रुटि: {error}
ur: خرابی: {error}

# inflationNoRatesFound
source: No inflation rates found.
bn: মুদ্রাস্ফীতির হার পাওয়া যায়নি।
hi: कोई मुद्रास्फीति दर नहीं मिली।
ur: افراط زر کی شرح نہیں ملی۔

# inflationAddRate
source: Add Inflation Rate
bn: মুদ্রাস্ফীতির হার যোগ করুন
hi: मुद्रास्फीति दर जोड़ें
ur: افراط زر کی شرح شامل کریں

# inflationDeleteConfirmTitle
source: Delete Rates?
bn: হারগুলো মুছবেন?
hi: दरें हटाएं?
ur: شرحیں حذف کریں؟

# inflationDeleteConfirmMessage
source: Are you sure you want to delete {count, plural, =1{this rate} other{{count} rates}}?
bn: আপনি কি নিশ্চিত যে আপনি {count, plural, =1{এই হারটি} other{এই {count}টি হার}} মুছে ফেলতে চান?
hi: क्या आप वाकई {count, plural, =1{इस दर} other{{count} दरों}} को हटाना चाहते हैं?
ur: کیا آپ واقعی {count, plural, =1{اس شرح} other{ان {count} شرحوں}} کو حذف کرنا چاہتے ہیں؟

# inflationSelectedCount
source: {count} selected
bn: {count}টি নির্বাচিত
hi: {count} चयनित
ur: {count} منتخب کردہ

# inflationFiltersTitle
source: Inflation Filters
bn: মুদ্রাস্ফীতি ফিল্টার
hi: मुद्रास्फीति फ़िल्टर
ur: افراط زر کے فلٹرز

# inflationCountries
source: Countries
bn: দেশসমূহ
hi: देश
ur: ممالک

# inflationPresets
source: Presets
bn: প্রিসেটসমূহ
hi: प्रीसेट
ur: پیش سیٹ

# deleteCategoryConfirmTitle
source: Delete {name}?
bn: "{name}" মুছবেন?
hi: {name} हटाएं?
ur: "{name}" حذف کریں؟

# deleteCategoryMessage
source: This category has associated transactions. What would you like to do?
bn: এই বিভাগের সাথে সংশ্লিষ্ট লেনদেন রয়েছে। আপনি কি করতে চান?
hi: इस श्रेणी में संबंधित लेन-देन हैं। आप क्या करना चाहेंगे?
ur: اس زمرے میں متعلقہ ترسیلات موجود ہیں۔ آپ کیا کرنا چاہیں گے؟

# deleteCategoryReassign
source: Reassign transactions to another category
bn: লেনদেনগুলো অন্য বিভাগে সরিয়ে নিন
hi: लेन-देन को दूसरी श्रेणी में पुन: असाइन करें
ur: ترسیلات دوسرے زمرے میں منتقل کریں

# deleteCategoryNewCategory
source: New Category
bn: নতুন বিভাগ
hi: नई श्रेणी
ur: نیا زمرہ

# deleteCategoryDeleteAll
source: Delete all associated transactions
bn: সংশ্লিষ্ট সব লেনদেন মুছে ফেলুন
hi: सभी संबंधित लेन-देन हटाएं
ur: تمام متعلقہ ترسیلات حذف کریں

# deleteAccountConfirmTitle
source: Delete {name}?
bn: "{name}" মুছবেন?
hi: {name} हटाएं?
ur: "{name}" حذف کریں؟

# deleteAccountMessage
source: This account may have associated transactions. What would you like to do?
bn: এই অ্যাকাউন্টের সাথে সংশ্লিষ্ট লেনদেন থাকতে পারে। আপনি কি করতে চান?
hi: इस खाते में संबंधित लेन-देन हो सकते हैं। आप क्या करना चाहेंगे?
ur: اس اکاؤنٹ میں متعلقہ ترسیلات موجود ہوسکتی ہیں۔ آپ کیا کرنا چاہیں گے؟

# deleteAccountReassign
source: Reassign transactions to another account
bn: লেনদেনগুলো অন্য অ্যাকাউন্টে সরিয়ে নিন
hi: लेन-देन को दूसरे खाते में पुन: असाइन करें
ur: ترسیلات دوسرے اکاؤنٹ میں منتقل کریں

# deleteAccountNewAccount
source: New Account
bn: নতুন অ্যাকাউন্ট
hi: नया खाता
ur: نیا اکاؤنٹ

# deleteAccountDeleteAll
source: Delete all associated transactions
bn: সংশ্লিষ্ট সব লেনদেন মুছে ফেলুন
hi: सभी संबंधित लेन-देन हटाएं
ur: تمام متعلقہ ترسیلات حذف کریں

# confirmButton
source: Confirm
bn: নিশ্চিত করুন
hi: पुष्टि करें
ur: تصدیق کریں

# okButton
source: OK
bn: ঠিক আছে
hi: ठीक है
ur: ٹھیک ہے

source: No items found.
bn: কোন আইটেম পাওয়া যায়নি।
hi: कोई आइटम नहीं मिला।
ur: کوئی آئٹم نہیں ملا۔

# noDataForPeriod
source: No data for this period
bn: এই সময়ের জন্য কোন তথ্য নেই
hi: इस अवधि के लिए कोई डेटा नहीं है
ur: اس مدت کے لیے کوئی ڈیٹا نہیں ہے

# noDataForRange
source: No data for this range
bn: এই পরিসীমার জন্য কোন তথ্য নেই
hi: इस रेंज के लिए कोई डेटा नहीं है
ur: اس رینج کے لیے کوئی ڈیٹا نہیں ہے

# noHistoryData
source: No history data available
bn: কোনো ইতিহাসের তথ্য উপলব্ধ নেই
hi: कोई इतिहास डेटा उपलब्ध नहीं है
ur: تاریخ کا کوئی ڈیٹا دستیاب نہیں ہے

source: Disabled by Global Sync
bn: গ্লোবাল সিঙ্কের কারণে নিষ্ক্রিয়
hi: वैश्विक सिंक द्वारा अक्षम
ur: عالمی مطابقت پذیری کی وجہ سے معطل ہے

# dateCreatedLabel
source: Date created: {date}
bn: তৈরির তারিখ: {date}
hi: निर्माण की तिथि: {date}
ur: تخلیق کی تاریخ: {date}

# anyLabel
source: Any
bn: যেকোনো
hi: कोई भी
ur: کوئی بھی

# balanceDisplayLabel
source: Balance Display
bn: ব্যালেন্স প্রদর্শন
hi: शेष राशि का प्रदर्शन
ur: بیلنس ڈسپلے

# currenciesActiveLabel
source: {count, plural, =1{1 currency active} other{{count} currencies active}}
bn: {count, plural, =1{১টি সক্রিয় মুদ্রা} other{{count}টি সক্রিয় মুদ্রা}}
hi: {count, plural, =1{1 मुद्रा सक्रिय} other{{count} मुद्राएं सक्रिय}}
ur: {count, plural, =1{1 فعال کرنسی} other{{count} فعال کرنسیاں}}

# searchCountryLabel
source: Search Country
bn: দেশ অনুসন্ধান করুন
hi: देश खोजें
ur: ملک تلاش کریں

# addNewIconLabel
source: Add New Icon
bn: নতুন আইকন যোগ করুন
hi: नया आइकन जोड़ें
ur: نیا آئیکن شامل کریں

# noIconsFoundLabel
source: No icons found
bn: কোন আইকন পাওয়া যায়নি
hi: कोई आइकन नहीं मिला
ur: کوئی آئیکن نہیں ملا

# addNewStyleLabel
source: Add New Style
bn: নতুন শৈলী যোগ করুন
hi: नई शैली जोड़ें
ur: نیا اسٹائل شامل کریں

# styleNameLabel
source: Style Name
bn: শৈলীর নাম
hi: शैली का नाम
ur: اسٹائل کا نام

# pleaseEnterStyleName
source: Please enter a style name
bn: অনুগ্রহ করে শৈলীর নাম লিখুন
hi: कृपया शैली का नाम दर्ज करें
ur: براہ کرم اسٹائل کا نام درج کریں

# colorLabel
source: Color
bn: রঙ
hi: रंग
ur: رنگ

# netBalanceMetric
source: Net Bal.
bn: নিট ব্যালেন্স
hi: शुद्ध शेष
ur: خالص بیلنس

# investedMetric
source: Invested
bn: বিনিয়োগকৃত
hi: निवेश किया
ur: سرمایہ کاری

# realizedMetric
source: Realized
bn: অর্জিত
hi: प्राप्त किया
ur: حصول شدہ

# feesMetric
source: Fees
bn: ফি/ট্যাক্স
hi: शुल्क
ur: فیس/ٹیکس

# persistFiltersLabel
source: Persist Filters
bn: ফিল্টার ধরে রাখুন
hi: फ़िल्टर बनाए रखें
ur: فلٹرز برقرار رکھیں

# searchByNameHint
source: Search by name...
bn: নাম দিয়ে অনুসন্ধান করুন...
hi: नाम से खोजें...
ur: نام سے تلاش کریں...

# searchDescriptionHint
source: Search description...
bn: বিবরণ দিয়ে অনুসন্ধান করুন...
hi: विवरण खोजें...
ur: تفصیل سے تلاش کریں...

# advancedFiltersTitle
source: Advanced Filters
bn: উন্নত ফিল্টার
hi: उन्नत फ़िल्टर
ur: اعلی درجے کے فلٹرز

# transactionTypeLabel
source: Transaction Type
bn: লেনদেনের ধরণ
hi: लेन-देन का प्रकार
ur: ترسیل کی قسم

# assetFiltersTitle
source: Asset Filters
bn: সম্পদ ফিল্টার
hi: संपत्ति फ़िल्टर
ur: اثاثہ کے فلٹرز

# minValueLabel
source: Min Value
bn: সর্বনিম্ন মান
hi: न्यूनतम मान
ur: کم از کم قیمت

# maxValueLabel
source: Max Value
bn: সর্বোচ্চ মান
hi: अधिकतम मान
ur: زیادہ سے زیادہ قیمت

# assetTypesLabel
source: Asset Types
bn: সম্পদের ধরণ
hi: संपत्ति के प्रकार
ur: اثاثہ کی اقسام

# allLabel
source: All
bn: সব
hi: सभी
ur: تمام

# currenciesLabel
source: Currencies
bn: মুদ্রাসমূহ
hi: मुद्राएं
ur: کرنسیاں

# sourcesLabel
source: Sources
bn: উৎসসমূহ
hi: स्रोत
ur: ذرائع

# presetsLabel
source: Presets
bn: প্রিসেটসমূহ
hi: प्रीसेट
ur: پیش سیٹ

# enterCategoryNameHint
source: Enter category name
bn: বিভাগের নাম লিখুন
hi: श्रेणी का नाम दर्ज करें
ur: زمرہ کا نام درج کریں

# selectTypeHint
source: Select Type
bn: ধরণ নির্বাচন করুন
hi: प्रकार चुनें
ur: قسم منتخب کریں

# hotKeysTitle
source: Hot Keys
bn: হট-কি (শর্টকাট)
hi: हॉट कुंजियाँ
ur: ہاٹ کیز

# searchHotkeysHint
source: Search hotkeys...
bn: শর্টকাট অনুসন্ধান করুন...
hi: हॉट कुंजियाँ खोजें...
ur: ہاٹ کیز تلاش کریں...

# noMatchingHotkeys
source: No matching hotkeys found.
bn: কোনো শর্টকাট খুঁজে পাওয়া যায়নি।
hi: कोई मेल खाती हॉट कुंजी नहीं मिली।
ur: کوئی مماثل ہاٹ کی نہیں ملی۔

# recordingHotkeyTitle
source: Recording Hotkey for "{label}"
bn: "{label}"-এর জন্য শর্টকাট রেকর্ড করা হচ্ছে
hi: "{label}" के लिए हॉट कुंजी रिकॉर्ड की जा रही है
ur: 录制 "{label}" کے لیے ہاٹ کی ریکارڈ کی جا رہی ہے

# pressKeysHint
source: Press keys...
bn: কী (keys) চাপুন...
hi: कुंजियाँ दबाएं...
ur: کلیدیں دبائیں...

# pressAnyCombinationHint
source: Press any key combination.
bn: যেকোনো কী এর কম্বিনেশন চাপুন।
hi: कोई भी कुंजी संयोजन दबाएं।
ur: کسی بھی کلید کا مجموعہ دبائیں۔

# clearSaveButton
source: Clear / Save
bn: পরিষ্কার / সংরক্ষণ
hi: साफ़ करें / सहेजें
ur: صاف کریں / محفوظ کریں

# duplicateHotkeyTooltip
source: Duplicate Hotkey
bn: ডুপ্লিকেট শর্টকাট
hi: डुप्लिकेट हॉट कुंजी
ur: ڈپلیکیٹ ہاٹ کی

# usedByLabel
source: Used by {action}
bn: {action}-এর দ্বারা ব্যবহৃত
hi: {action} द्वारा उपयोग किया गया
ur: {action} کی طرف سے استعمال کیا جاتا ہے

# hkCategoryNavigation
source: Navigation
bn: ন্যাভিগেশন
hi: नेविगेशन
ur: نیویگیشن

# hkCategoryDashboardTabs
source: Dashboard Tabs
bn: ড্যাশবোর্ড ট্যাব
hi: डैशबोर्ड टैब (Ctrl + 1/2/3)
ur: ڈیش بورڈ ٹیبز

# hkCategoryDataTabs
source: Data Tabs
bn: তথ্য ট্যাব
hi: डेटा टैब (Ctrl + 1/2/3)
ur: ڈیٹا ٹیبز

# hkCategoryPeriodControl
source: Period Control
bn: সময়ের নিয়ন্ত্রণ (Period Control)
hi: अवधि नियंत्रण
ur: مدت کا کنٹرول

# hkCategoryActions
source: Actions
bn: ক্রিয়াকলাপ (Actions)
hi: कार्रवाई
ur: اقدامات

# hkCategorySelectionMode
source: Selection Mode
bn: সিলেকশন মোড
hi: चयन मोड
ur: سلیکشن موڈ

# hkActionBack
source: Global: Go Back / Exit
bn: গ্লোবাল: ফিরে যান / প্রস্থান
hi: वैश्विक: वापस जाएं / बाहर निकलें
ur: عالمی: واپس / باہر نکلیں

# hkActionDashboard
source: Go to Dashboard
bn: ড্যাশবোর্ডে যান
hi: डैशबोर्ड पर जाएं
ur: ڈیش بورڈ پر جائیں

# hkActionAccounts
source: Go to Accounts
bn: অ্যাকাউন্টে যান
hi: खातों पर जाएं
ur: اکاؤنٹس پر جائیں

# hkActionTransactions
source: Go to Transactions
bn: লেনদেনে যান
hi: लेन-देन पर जाएं
ur: ترسیلات پر جائیں

# hkActionCategories
source: Go to Categories
bn: বিভাগে যান
hi: श्रेणियों पर जाएं
ur: زمرہ جات پر جائیں

# hkActionData
source: Go to Data / Exchange Rates
bn: তথ্য / হারে যান
hi: डेटा / विनिमय दरों पर जाएं
ur: ڈیٹا / شرحوں پر جائیں

# hkActionSettings
source: Go to Settings
bn: সেটিংসে যান
hi: सेटिंग्स पर जाएं
ur: ترتیبات پر جائیں

# hkActionDashboardTab1
source: Calendar Tab
bn: ক্যালেন্ডার ট্যাব
hi: कैलेंडर टैब
ur: کیلنڈر ٹیب

# hkActionDashboardTab2
source: Categories Tab
bn: বিভাগ ট্যাব
hi: श्रेणियां टैब
ur: زمرہ جاب ٹیب

# hkActionDashboardTab3
source: Balance Tab
bn: ব্যালেন্স ট্যাব
hi: शेष राशि टैब
ur: بیلنس ٹیب

# hkActionDataTab1
source: Exchange Rates
bn: বিনিময় হার
hi: विनिमय दरें
ur: شرح تبادلہ

# hkActionDataTab2
source: Inflation
bn: মুদ্রাস্ফীতি
hi: मुद्रास्फीति
ur: افراط زر

# hkActionDataTab3
source: Assets
bn: সম্পদসমূহ
hi: संपत्तियां
ur: اثاثے

# hkActionPrevPeriod
source: Previous Period
bn: পূর্ববর্তী সময়কাল
hi: पिछली अवधि
ur: پچھلی مدت

# hkActionNextPeriod
source: Next Period
bn: পরবর্তী সময়কাল
hi: अगली अवधि
ur: اگلی مدت

# hkActionAddAction
source: Generic Add Action
bn: সাধারণ যোগ করার ক্রিয়া
hi: सामान्य जोड़ने की कार्रवाई
ur: عام شامل کرنے کا عمل

# hkActionPickDate
source: Select Date
bn: তারিখ নির্বাচন করুন
hi: दिनांक चुनें
ur: تاریخ منتخب کریں

# hkActionDashboardSwitchView
source: Dashboard: Change View
bn: ড্যাশবোর্ড: ভিউ পরিবর্তন করুন
hi: डैशबोर्ड: दृश्य बदलें
ur: ڈیش بورڈ: ویو تبدیل کریں

# hkActionSortOrder
source: Sort Order
bn: ক্রমবিন্যাস
hi: क्रमबद्ध क्रम
ur: ترتیب دیں

# hkActionFilterAction
source: Filter
bn: ফিল্টার করুন
hi: फ़िल्टर
ur: فلٹر
