Repository: navi705/MyBudget
Catalog: *_budget_client/lib/l10n/app_*.arb
Languages: bn, hi, ur

# collapseMenuTooltip
source: Collapse Menu
bn: মেনু সংকুচিত করুন
hi: मेनू संक्षिप्त करें
ur: مینو سکیڑیں

# expandMenuTooltip
source: Expand Menu
bn: মেনু প্রসারিত করুন
hi: मेनू विस्तृत करें
ur: مینو پھیلائیں

source: Hello World!
bn: ওহে বিশ্ব!
hi: नमस्ते दुनिया!
ur: ہیلو دنیا!

# accountsAppBarTitle
source: Accounts
bn: অ্যাকাউন্ট
hi: खाते
ur: اکاؤنٹس

# accountsBalanceLabel
source: Balance: {balance}
bn: ব্যালেন্স: {balance}
hi: शेष राशि: {balance}
ur: بیلنس: {balance}

# accountsLoadFailure
source: Failed to load accounts
bn: অ্যাকাউন্ট লোড করতে ব্যর্থ হয়েছে
hi: खाते लोड करने में विफल
ur: اکاؤنٹس لوڈ کرنے میں ناکام

# accountsEmptyState
source: No accounts
bn: কোন অ্যাকাউন্ট নেই
hi: कोई खाता नहीं
ur: کوئی اکاؤنٹ نہیں

# accountsRefreshTooltip
source: Refresh
bn: রিফ্রেশ করুন
hi: ताज़ा करें
ur: ریفریش

# accountsAddTooltip
source: Add Account
bn: অ্যাকাউন্ট যোগ করুন
hi: खाता जोड़ें
ur: اکاؤنٹ شامل کریں

# addAccountDescription
source: Create a new bank account, wallet, or asset
bn: একটি নতুন ব্যাংক অ্যাকাউন্ট, ওয়ালেট বা সম্পদ তৈরি করুন
hi: एक नया बैंक खाता, वॉलेट या एसेट बनाएं
ur: ایک نیا بینک اکاؤنٹ، والٹ یا اثاثہ بنائیں

# addAccountDialogTitle
source: Add a new account
bn: নতুন অ্যাকাউন্ট যোগ করুন
hi: नया खाता जोड़ें
ur: نیا اکاؤنٹ شامل کریں

# editAccountDialogTitle
source: Edit Account
bn: অ্যাকাউন্ট সম্পাদনা করুন
hi: खाता संपादित करें
ur: اکاؤنٹ میں ترمیم کریں

# accountNameHint
source: Account name
bn: অ্যাকাউন্টের নাম
hi: खाता नाम
ur: اکاؤنٹ کا نام

# initialBalanceHint
source: Initial balance
bn: প্রারম্ভিক ব্যালেন্স
hi: प्रारंभिक शेष राशि
ur: ابتدائی بیلنس

# currencyLabel
source: Currency
bn: মুদ্রা
hi: मुद्रा
ur: کرنسی

# cancelButton
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
ur: منسوخ کریں

# saveButton
source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
ur: محفوظ کریں

# deleteButton
source: Delete
bn: মুছে ফেলুন
hi: हटाएं
ur: حذف کریں

# editButton
source: Edit
bn: সম্পাদনা করুন
hi: संपादित करें
ur: ترمیم کریں

# applyButton
source: Apply
bn: প্রয়োগ করুন
hi: लागू करें
ur: لاگو کریں

# clearButton
source: Clear
bn: পরিষ্কার করুন
hi: साफ़ करें
ur: صاف کریں

# selectButton
source: Select
bn: নির্বাচন করুন
hi: चुनें
ur: منتخب کریں

# selectAllButton
source: Select All
bn: সব নির্বাচন করুন
hi: सभी चुनें
ur: سب منتخب کریں

# deselectAllButton
source: Deselect All
bn: সব নির্বাচন বাতিল করুন
hi: सभी अचयनित करें
ur: سب غیر منتخب کریں

# deleteSelectedButton
source: Delete Selected
bn: নির্বাচিতগুলো মুছুন
hi: चयनित हटाएं
ur: منتخب حذف کریں

# totalCountLabel
source: Total: {count}
bn: মোট: {count}
hi: कुल: {count}
ur: کل: {count}

# selectedCountLabel
source: {count} selected
bn: {count}টি নির্বাচিত
hi: {count} चयनित
ur: {count} منتخب

# formValidationPleaseEnterName
source: Please enter a name
bn: অনুগ্রহ করে নাম লিখুন
hi: कृपया नाम दर्ज करें
ur: براہ کرم نام درج کریں

# formValidationPleaseEnterBalance
source: Please enter a balance
bn: অনুগ্রহ করে ব্যালেন্স লিখুন
hi: कृपया शेष राशि दर्ज करें
ur: براہ کرم بیلنس درج کریں

# formValidationPleaseEnterValidNumber
source: Please enter a valid number
bn: অনুগ্রহ করে একটি সঠিক সংখ্যা লিখুন
hi: कृपया एक मान्य संख्या दर्ज करें
ur: براہ کرم ایک درست نمبر درج کریں

# formValidationPleaseSelectCurrency
source: Please select a currency
bn: অনুগ্রহ করে একটি মুদ্রা নির্বাচন করুন
hi: कृपया एक मुद्रा चुनें
ur: براہ کرم کرنسی منتخب کریں

# currencyLoadError
source: Error loading currencies
bn: মুদ্রা লোড করতে ত্রুটি হয়েছে
hi: मुद्रा लोड करने में त्रुटि
ur: کرنسی لوڈ کرنے میں خرابی

source: No currencies available
bn: কোন মুদ্রা উপলব্ধ নেই
hi: कोई मुद्रा उपलब्ध नहीं
ur: کوئی کرنسی دستیاب نہیں

# categoriesAppBarTitle
source: Categories
bn: বিভাগ
hi: श्रेणियाँ
ur: زمرہ جات

# categoriesScreenBody
source: Categories Screen
bn: বিভাগ স্ক্রিন
hi: श्रेणियाँ स्क्रीन
ur: زمرہ جات اسکرین

# transactionsAppBarTitle
source: Transactions
bn: লেনদেন
hi: लेन-देन
ur: لین دین

# transactionsScreenBody
source: Transactions Screen
bn: লেনদেন স্ক্রিন
hi: लेन-देन स्क्रीन
ur: لین دین اسکرین

# settingsAppBarTitle
source: Settings
bn: সেটিংস
hi: सेटिंग्स
ur: ترتیبات

# settingsScreenBody
source: Settings Screen
bn: সেটিংস স্ক্রিন
hi: सेटिंग्स स्क्रीन
ur: ترتیبات اسکرین

# filePickerChooserTitle
source: Select File
bn: একটি ফাইল চয়ন করুন
hi: फ़ाइल चुनें
ur: فائل منتخب کریں

# imagePickerChooserTitle
source: Select Image
bn: একটি ছবি চয়ন করুন
hi: छवि चुनें
ur: تصویر منتخب کریں

source: Total Net Worth
bn: মোট নেট মূল্য
hi: कुल निवल मूल्य
ur: کل خالص مالیت

source: Currency Breakdown
bn: মুদ্রা অনুযায়ী বিভাজন
hi: मुद्रा विभाजन
ur: کرنسی کی تفصیل

# dashboardNetWorthTrend
source: Net Worth Trend
bn: নেট মূল্যের ধরণ
hi: निवल मूल्य की प्रवृत्ति
ur: خالص مالیت کا رجحان

# dashboardWealthDistributionByAccount
source: Wealth Distribution (by Account)
bn: সম্পদ বন্টন (অ্যাকাউন্ট অনুযায়ী)
hi: धन वितरण (खाते द्वारा)
ur: دولت کی تقسیم (اکاؤنٹ کے لحاظ سے)

# dashboardCurrencyExposure
source: Currency Exposure
bn: মুদ্রার এক্সপোজার
hi: मुद्रा जोखिम
ur: کرنسی کی نمائش

# dashboardNoAccountsFound
source: No accounts found
bn: কোন অ্যাকাউন্ট পাওয়া যায়নি
hi: कोई खाता नहीं मिला
ur: کوئی اکاؤنٹ نہیں ملا

# dashboardTotalNetWorthTrend
source: Total Net Worth Trend
bn: মোট নেট মূল্যের ধরণ
hi: कुल निवल मूल्य की प्रवृत्ति
ur: کل خالص مالیت کا رجحان

# dashboardAccountBalanceTrend
source: Account Balance Trend
bn: অ্যাকাউন্ট ব্যালেন্সের ধরণ
hi: खाता शेष की प्रवृत्ति
ur: اکاؤنٹ بیلنس کا رجحان

# dashboardWealthDistribution
source: Wealth Distribution
bn: সম্পদ বন্টন
hi: धन वितरण
ur: دولت کی تقسیم

# dashboardCurrencyBreakdown
source: Currency Breakdown
bn: মুদ্রা অনুযায়ী বিভাজন
hi: मुद्रा विभाजन
ur: کرنسی کی تفصیل

# metricBalance
source: Balance
bn: ব্যালেন্স
hi: शेष
ur: بیلنس

# metricIncome
source: Income
bn: আয়
hi: आय
ur: آمدنی

# metricExpense
source: Expense
bn: ব্যয়
hi: व्यय
ur: اخراجات

# metricReal
source: Real
bn: প্রকৃত
hi: वास्तविक
ur: حقیقی

# metricChange
source: Change
bn: পরিবর্তন
hi: परिवर्तन
ur: تبدیلی

# contextMenuSelect
source: Select
bn: নির্বাচন করুন
hi: चुनें
ur: منتخب کریں

# contextMenuDeselect
source: Deselect
bn: নির্বাচন বাতিল করুন
hi: अचयनित करें
ur: غیر منتخب کریں

# contextMenuSelectAll
source: Select All
bn: সব নির্বাচন করুন
hi: सभी चुनें
ur: سب منتخب کریں

# contextMenuDeselectAll
source: Deselect All
bn: সব নির্বাচন বাতিল করুন
hi: सभी अचयनित करें
ur: سب غیر منتخب کریں

# contextMenuAddTransaction
source: Add Transaction
bn: লেনদেন যোগ করুন
hi: लेन-देन जोड़ें
ur: لین دین شامل کریں

# addTransactionDescription
source: Create a new transaction
bn: একটি নতুন লেনদেন তৈরি করুন
hi: एक नया लेनदेन बनाएं
ur: ایک نیا لین دین بنائیں

# contextMenuTransfer
source: Transfer
bn: স্থানান্তর
hi: हस्तांतरण
ur: منتقلی

# contextMenuEdit
source: Edit
bn: সম্পাদনা করুন
hi: संपादित करें
ur: ترمیم کریں

# contextMenuDelete
source: Delete
bn: মুছে ফেলুন
hi: हटाएं
ur: حذف کریں

# contextMenuChangeType
source: Change Type
bn: ধরণ পরিবর্তন করুন
hi: प्रकार बदलें
ur: قسم تبدیل کریں

# deleteConfirmationTitle
source: Delete {item}?
bn: {item} মুছবেন?
hi: {item} हटाएं?
ur: {item} حذف کریں؟

# deleteConfirmationMessage
source: Are you sure you want to delete this {item} and all its data?
bn: আপনি কি নিশ্চিত যে আপনি এই {item} এবং এর সমস্ত তথ্য মুছে ফেলতে চান?
hi: क्या आप वाकई इस {item} और इसके सभी डेटा को हटाना चाहते हैं?
ur: کیا آپ واقعی یہ {item} اور اس کا تمام ڈیٹا حذف کرنا چاہتے ہیں؟

# deleteAccountsConfirmationTitle
source: Delete accounts?
bn: অ্যাকাউন্টগুলো মুছবেন?
hi: खाते हटाएं?
ur: اکاؤنٹس حذف کریں؟

# deleteAccountsConfirmationMessage
source: Delete {count} selected accounts and their transactions?
bn: নির্বাচিত {count}টি অ্যাকাউন্ট এবং তাদের সব লেনদেন মুছে ফেলবেন?
hi: चयनित {count} खाते और उनके लेन-देन हटाएं?
ur: منتخب {count} اکاؤنٹس اور ان کے لین دین حذف کریں؟

# deleteAccountDialogReassign
source: Reassign transactions to another account
bn: লেনদেনগুলো অন্য একটি অ্যাকাউন্টে সরিয়ে নিন
hi: लेन-देन को दूसरे खाते में पुन: असाइन करें
ur: لین دین کو دوسرے اکاؤنٹ میں دوبارہ تفویض کریں

# deleteAccountDialogDeleteAll
source: Delete all associated transactions
bn: সংশ্লিষ্ট সব লেনদেন মুছে ফেলুন
hi: सभी संबंधित लेन-देन हटाएं
ur: تمام متعلقہ لین دین حذف کریں

# deleteAccountDialogMessage
source: This account may have associated transactions. What would you like to do?
bn: এই অ্যাকাউন্টের সাথে সংশ্লিষ্ট লেনদেন থাকতে পারে। আপনি কি করতে চান?
hi: इस खाते में संबंधित लेन-देन हो सकते हैं। आप क्या करना चाहेंगे?
ur: اس اکاؤنٹ میں متعلقہ لین دین ہوسکتے ہیں۔ آپ کیا کرنا چاہیں گے؟

# newAccountLabel
source: New Account
bn: নতুন অ্যাকাউন্ট
hi: नया खाता
ur: نیا اکاؤنٹ

# warningOverwriteTitle
source: Warning: Overwrite Data?
bn: সতর্কতা: তথ্য প্রতিস্থাপন করবেন?
hi: चेतावनी: डेटा ओवरराइट करें?
ur: انتباہ: ڈیٹا کو اوور رائٹ کریں؟

# warningOverwriteMessage
source: Restoring a backup will DELETE ALL current data and replace it with the backup. This cannot be undone.
bn: ব্যাকআপ পুনরুদ্ধার করলে বর্তমান সমস্ত তথ্য মুছে যাবে এবং ব্যাকআপ দ্বারা প্রতিস্থাপিত হবে। এটি আর ফিরিয়ে আনা যাবে না।
hi: बैकअप बहाल करने से सभी मौजूदा डेटा हट जाएगा और बैकअप से बदल जाएगा। इसे पूर्ववत नहीं किया जा सकता है।
ur: بیک اپ بحال کرنے سے تمام موجودہ ڈیٹا حذف ہوجائے گا اور بیک اپ سے تبدیل ہوجائے گا۔ اسے کالعدم نہیں کیا جاسکتا۔

# restoreOverwriteButton
source: Restore & Overwrite
bn: পুনরুদ্ধার এবং প্রতিস্থাপন করুন
hi: बहाल और ओवरराइट
ur: بحال اور اوور رائٹ کریں

# importSuccess
source: Import completed successfully.
bn: আমদানি সফলভাবে সম্পন্ন হয়েছে।
hi: आयात सफलतापूर्वक पूरा हुआ।
ur: درآمد کامیابی سے مکمل ہوئی۔

# importFailed
source: Import failed: {error}
bn: আমদানি ব্যর্থ হয়েছে: {error}
hi: आयात विफल: {error}
ur: درآمد ناکام: {error}

# deleteCategoriesConfirmationTitle
source: Delete {count} categories?
bn: {count}টি বিভাগ মুছবেন?
hi: {count} श्रेणियाँ हटाएं?
ur: {count} زمرہ جات حذف کریں؟

# deleteCategoriesConfirmationMessage
source: Are you sure you want to delete the selected categories?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত বিভাগগুলো মুছে ফেলতে চান?
hi: क्या आप वाकई चयनित श्रेणियाँ हटाना चाहते हैं?
ur: کیا آپ واقعی منتخب زمرہ جات حذف کرنا چاہتے ہیں؟

# changeCategoryTypeDialogTitle
source: Change Category Type
bn: বিভাগের ধরণ পরিবর্তন করুন
hi: श्रेणी प्रकार बदलें
ur: زمرہ کی قسم تبدیل کریں

# noCategoriesCreated
source: No categories created yet.
bn: এখনও কোন বিভাগ তৈরি করা হয়নি।
hi: अभी तक कोई श्रेणी नहीं बनाई गई है।
ur: ابھی تک کوئی زمرہ نہیں بنایا گیا ہے۔

# addCategoryTooltip
source: Add Category
bn: বিভাগ যোগ করুন
hi: श्रेणी जोड़ें
ur: زمرہ شامل کریں

# addCategoryDescription
source: Create a new expense or income category
bn: নতুন আয় বা ব্যয়ের বিভাগ তৈরি করুন
hi: नया व्यय या आय श्रेणी बनाएं
ur: نئی اخراجات یا آمدنی کا زمرہ بنائیں

# previousPeriodTooltip
source: Previous Period
bn: পূর্ববর্তী সময়কাল
hi: पिछली अवधि
ur: پچھلی مدت

# previousPeriodDescription
source: Go to the previous month or year
bn: গত মাস বা বছরে যান
hi: पिछले महीने या साल पर जाएं
ur: پچھلے مہینے یا سال پر جائیں

# nextPeriodTooltip
source: Next Period
bn: পরবর্তী সময়কাল
hi: अगली अवधि
ur: اگلی مدت

# nextPeriodDescription
source: Go to the next month or year
bn: পরবর্তী মাস বা বছরে যান
hi: अगले महीने या साल पर जाएं
ur: اگلے مہینے یا سال پر جائیں

# filterTooltip
source: Filter
bn: ফিল্টার করুন
hi: फ़िल्टर
ur: فلٹر

# filterCategoriesDescription
source: Filter categories by type (Income/Expense)
bn: ধরণ অনুযায়ী বিভাগ ফিল্টার করুন (আয়/ব্যয়)
hi: प्रकार (आय/व्यय) द्वारा श्रेणियाँ फ़िल्टर करें
ur: قسم (آمدنی/اخراجات) کے لحاظ سے زمرہ جات فلٹر کریں

# selectDateTooltip
source: Select Date
bn: তারিখ নির্বাচন করুন
hi: दिनांक चुनें
ur: تاریخ منتخب کریں

# selectDateDescription
source: Choose a specific date range to view totals
bn: মোট হিসাব দেখতে একটি সুনির্দিষ্ট তারিখ পরিসীমা নির্বাচন করুন
hi: कुल देखने के लिए एक विशिष्ट दिनांक सीमा चुनें
ur: کل دیکھنے کے لیے ایک مخصوص تاریخ کی حد منتخب کریں

# sortOrderTooltip
source: Sort Order
bn: ক্রমবিন্যাস
hi: क्रमबद्ध क्रम
ur: ترتیب دیں

# sortOrderDescription
source: Switch between ascending and descending amount order
bn: পরিমাণ অনুযায়ী আরোহী এবং অবরোহী ক্রমের মধ্যে পরিবর্তন করুন
hi: राशि के अनुसार आरोही और अवरोही क्रम के बीच स्विच करें
ur: رقم کے لحاظ سے صعودی اور نزولی ترتیب کے درمیان سوئچ کریں

# closeSelectionTooltip
source: Close Selection
bn: নির্বাচন বন্ধ করুন
hi: चयन बंद करें
ur: انتخاب بند کریں

# exitSelectionDescription
source: Exit selection mode
bn: নির্বাচন মোড থেকে প্রস্থান করুন
hi: चयन मोड से बाहर निकलें
ur: انتخاب موڈ سے باہر نکلیں

# categoryNameLabel
source: Category Name
bn: বিভাগের নাম
hi: श्रेणी का नाम
ur: زمرہ کا نام

# categoriesChangeButton
source: Change
bn: পরিবর্তন করুন
hi: बदलें
ur: تبدیل کریں

# parentCategoryLabel
source: Parent Category
bn: প্রধান বিভাগ
hi: मूल श्रेणी
ur: بنیادی زمرہ

# styleLabel
source: Style (Icon & Color)
bn: শৈলী (আইকন এবং রঙ)
hi: शैली (आइकन और रंग)
ur: انداز (آئیکن اور رنگ)

# typeLabel
source: Type
bn: ধরণ
hi: प्रकार
ur: قسم

# deleteTransactionsConfirmationTitle
source: Delete Transactions
bn: লেনদেনগুলো মুছে ফেলুন
hi: लेन-देन हटाएं
ur: لین دین حذف کریں

# deleteTransactionsConfirmationMessage
source: Are you sure you want to delete {count} selected transactions?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত {count}টি লেনদেন মুছে ফেলতে চান?
hi: क्या आप वाकई {count} चयनित लेन-देन हटाना चाहते हैं?
ur: کیا آپ واقعی {count} منتخب لین دین حذف کرنا چاہتے ہیں؟

# exitTransactionsSelectionDescription
source: Exit transaction selection mode
bn: লেনদেন নির্বাচন মোড থেকে প্রস্থান করুন
hi: लेन-देन चयन मोड से बाहर निकलें
ur: لین دین کے انتخاب کے موڈ سے باہر نکلیں

# changeDateTooltip
source: Change Date
bn: তারিখ পরিবর্তন করুন
hi: दिनांक बदलें
ur: تاریخ تبدیل کریں

# changeDateDescription
source: Update the date for all selected transactions
bn: নির্বাচিত সমস্ত লেনদেনের তারিখ আপডেট করুন
hi: सभी चयनित लेन-देन के लिए दिनांक अपडेट करें
ur: تمام منتخب لین دین کے لیے تاریخ کو اپ ڈیٹ کریں

# changeCategoryTooltip
source: Change Category
bn: বিভাগ পরিবর্তন করুন
hi: श्रेणी बदलें
ur: زمرہ تبدیل کریں

# changeCategoryDescription
source: Update the category for all selected transactions
bn: নির্বাচিত সমস্ত লেনদেনের বিভাগ আপডেট করুন
hi: सभी चयनित लेन-देन के लिए श्रेणी अपडेट करें
ur: تمام منتخب لین دین کے لیے زمرہ کو اپ ڈیٹ کریں

# deleteTransactionsTooltip
source: Delete Selected
bn: নির্বাচিতগুলো মুছুন
hi: चयनित हटाएं
ur: منتخب حذف کریں

# deleteTransactionsDescription
source: Permanently delete all selected transactions
bn: নির্বাচিত সমস্ত লেনদেন স্থায়ীভাবে মুছে ফেলুন
hi: सभी चयनित लेन-देन स्थायी रूप से हटाएं
ur: تمام منتخب لین دین کو مستقل طور پر حذف کریں

# amountLabel
source: Amount
bn: পরিমাণ
hi: राशि
ur: رقم

# quantityLabel
source: Qty: {quantity}
bn: পরিমাণ: {quantity}
hi: मात्रा: {quantity}
ur: مقدار: {quantity}

# quantityFormLabel
source: Quantity
bn: পরিমাণ/সংখ্যা
hi: मात्रा
ur: مقدار

# selectAccountTitle
source: Select Account
bn: অ্যাকাউন্ট নির্বাচন করুন
hi: खाता चुनें
ur: اکاؤنٹ منتخب کریں

# selectCategoryTitle
source: Select Category
bn: বিভাগ নির্বাচন করুন
hi: श्रेणी चुनें
ur: زمرہ منتخب کریں

# selectCurrencyTitle
source: Select Currency
bn: মুদ্রা নির্বাচন করুন
hi: मुद्रा चुनें
ur: کرنسی منتخب کریں

# accountLabel
source: Account
bn: অ্যাকাউন্ট
hi: खाता
ur: اکاؤنٹ

# fromAccountLabel
source: From Account
bn: উৎস অ্যাকাউন্ট
hi: खाते से
ur: اکاؤنٹ سے

# toAccountLabel
source: To Account
bn: গন্তব্য অ্যাকাউন্ট
hi: खाते में
ur: اکاؤنٹ میں

# categoryLabel
source: Category
bn: বিভাগ
hi: श्रेणी
ur: زمرہ

# dateLabel
source: Date
bn: তারিখ
hi: दिनांक
ur: تاریخ

# selectDateLabel
source: Select Date
bn: তারিখ চয়ন করুন
hi: दिनांक चुनें
ur: تاریخ منتخب کریں

# addTransactionTitle
source: Add Transaction
bn: লেনদেন যোগ করুন
hi: लेन-देन जोड़ें
ur: لین دین شامل کریں

# editTransactionTitle
source: Edit Transaction
bn: লেনদেন সম্পাদনা করুন
hi: लेन-देन संपादित करें
ur: لین دین میں ترمیم کریں

# newTransferTitle
source: New Transfer
bn: নতুন স্থানান্তর
hi: नया हस्तांतरण
ur: نیا تبادلہ

# editTransferTitle
source: Edit Transfer
bn: স্থানান্তর সম্পাদনা করুন
hi: हस्तांतरण संपादित करें
ur: تبادلے میں ترمیم کریں

# descriptionLabel
source: Description
bn: বিবরণ
hi: विवरण
ur: تفصیل

# descriptionOptionalLabel
source: Description (Optional)
bn: বিবরণ (ঐচ্ছিক)
hi: विवरण (वैकल्पिक)
ur: تفصیل (اختیاری)

# swapAccountsTooltip
source: Swap Accounts
bn: অ্যাকাউন্ট অদলবدل করুন
hi: खाते अदला-बदली करें
ur: اکاؤنٹس تبدیل کریں

# incomeType
source: Income
bn: আয়
hi: आय
ur: آمدنی

# expenseType
source: Expense
bn: ব্যয়
hi: व्यय
ur: اخراجات

source: Failed to load data
bn: তথ্য লোড করতে ব্যর্থ হয়েছে
hi: डेटा लोड करने में विफल
ur: ڈیٹا لوڈ کرنے میں ناکام

# invalidAmountError
source: Please enter a valid number
bn: অনুগ্রহ করে একটি সঠিক সংখ্যা লিখুন
hi: कृपया एक मान्य संख्या दर्ज करें
ur: براہ کرم ایک درست نمبر درج کریں

# emptyAmountError
source: Please enter an amount
bn: অনুগ্রহ করে একটি পরিমাণ লিখুন
hi: कृपया राशि दर्ज करें
ur: براہ کرم رقم درج کریں

# selectAccountError
source: Please select an account
bn: অনুগ্রহ করে একটি অ্যাকাউন্ট নির্বাচন করুন
hi: कृपया एक खाता चुनें
ur: براہ کرم ایک اکاؤنٹ منتخب کریں

# selectCategoryError
source: Please select a category
bn: অনুগ্রহ করে একটি বিভাগ নির্বাচন করুন
hi: कृपया एक श्रेणी चुनें
ur: براہ کرم ایک زمرہ منتخب کریں

# selectDateError
source: Please select a date
bn: অনুগ্রহ করে একটি তারিখ নির্বাচন করুন
hi: कृपया एक दिनांक चुनें
ur: براہ کرم ایک تاریخ منتخب کریں

# accountDeletedError
source: The account you selected has been deleted. Please choose another one.
bn: আপনার নির্বাচিত অ্যাকাউন্টটি মুছে ফেলা হয়েছে। অনুগ্রহ করে অন্য একটি নির্বাচন করুন।
ur: آپ کا منتخب کردہ اکاؤنٹ حذف کر دیا گیا ہے۔ براہ کرم دوسرا منتخب کریں۔

# linkedAccountDeletedError
source: The linked account you selected has been deleted. Please choose another one.
bn: আপনার নির্বাচিত সংযুক্ত অ্যাকাউন্টটি মুছে ফেলা হয়েছে। অনুগ্রহ করে অন্য একটি নির্বাচন করুন।
ur: آپ کا منتخب کردہ منسلک اکاؤنٹ حذف کر دیا گیا ہے۔ براہ کرم دوسرا منتخب کریں۔

# enterExchangeRateError
source: Please enter an exchange rate. This transfer moves money between two currencies and no rate is on file for them.
bn: অনুগ্রহ করে একটি বিনিময় হার লিখুন। এই স্থানান্তরটি দুটি মুদ্রার মধ্যে করা হচ্ছে এবং সেগুলির জন্য কোনো বিনিময় হার সংরক্ষিত নেই।
ur: براہ کرم شرح تبادلہ درج کریں۔ یہ منتقلی دو کرنسیوں کے درمیان ہو رہی ہے اور ان کے لیے کوئی شرح تبادلہ محفوظ نہیں ہے۔

# currencyLockedMessage
source: Locked to From Account currency
bn: উৎস অ্যাকাউন্টের মুদ্রায় লক করা হয়েছে
hi: स्रोत खाते की मुद्रा में लॉक किया गया
ur: ماخذ اکاؤنٹ کی کرنسی پر مقفل

# totalValueLabel
source: Total Value
bn: মোট মূল্য
hi: कुल मूल्य
ur: کل قدر

# feeLabel
source: Fee
bn: ফি
hi: शुल्क
ur: فیس

# exchangeRateLabel
source: Exchange Rate
bn: বিনিময় হার
hi: विनिमय दर
ur: شرح تبادلہ

# pricePerUnitLabel
source: Price per unit
bn: একক প্রতি মূল্য
hi: प्रति इकाई मूल्य
ur: فی یونٹ قیمت

# buyAction
source: Buy
bn: কেনা
hi: खरीदें
ur: خریدیں

# sellAction
source: Sell
bn: বিক্রি
hi: बेचें
ur: بیچیں

# transferToDescription
source: Transfer to {accountName}
bn: {accountName}-এ স্থানান্তর
hi: {accountName} को हस्तांतरण
ur: {accountName} کو منتقلی

# transferFromDescription
source: Transfer from {accountName}
bn: {accountName} থেকে স্থানান্তর
hi: {accountName} से हस्तांतरण
ur: {accountName} سے منتقلی

# buyDescription
source: Buy {assetName}
bn: {assetName} কিনুন
hi: {assetName} खरीदें
ur: {assetName} خریدیں

# sellDescription
source: Sell {assetName}
bn: {assetName} বিক্রি করুন
hi: {assetName} बेचें
ur: {assetName} بیچیں

# assetTransferDescription
source: Transfer for {action} {assetName}
bn: {action} {assetName}-এর জন্য স্থানান্তর
hi: {action} {assetName} के लिए स्थानांतरण
ur: {action} {assetName} کے لیے منتقلی

# swapDirectionTooltip
source: Swap Direction
bn: দিক পরিবর্তন করুন
hi: दिशा बदलें
ur: سمت تبدیل کریں

# availablePresetsLabel
source: Available Presets:
bn: উপলব্ধ প্রিসেট:
hi: उपलब्ध प्रीसेट:
ur: دستیاب پیش سیٹ:

# updateButton
source: Update
bn: আপডেট করুন
hi: अपडेट करें
ur: اپ ڈیٹ

# newPresetButton
source: New Preset
bn: নতুন প্রিসেট
hi: नया प्रीसेट
ur: نیا پیش سیٹ

# amountToAddToAccountLabel
source: Amount to Add to Account:
bn: অ্যাকাউন্টে যোগ করার পরিমাণ:
hi: खाते में जोड़ने के लिए राशि:
ur: اکاؤنٹ میں شامل کرنے کی رقم:

# valueInGlobalLabel
source: Value in Global ({currency}):
bn: গ্লোবাল মান ({currency}):
hi: वैश्विक मूल्य ({currency}):
ur: عالمی قدر ({currency}):

# feeCommissionLabel
source: Fee (Commission)
bn: ফি (কমিশন)
hi: शुल्क (کमीशन)
ur: فیس (کمیشن)

# requiredError
source: Required
bn: প্রয়োজনীয়
hi: आवश्यक
ur: مطلوب

# currentPriceLabel
source: Current Price: {price} {currency}
bn: বর্তমান মূল্য: {price} {currency}
hi: वर्तमान मूल्य: {price} {currency}
ur: موجودہ قیمت: {price} {currency}

# linkedAccountLabel
source: Linked Account
bn: সংযুক্ত অ্যাকাউন্ট
hi: लिंक किया गया खाता
ur: منسلک اکاؤنٹ

# selectLinkedAccountTitle
source: Select Linked Account
bn: সংযুক্ত অ্যাকাউন্টটি নির্বাচন করুন
hi: लिंक किया गया खाता चुनें
ur: منسلک اکاؤنٹ منتخب کریں

# settingsTitle
source: Settings
bn: সেটিংস
hi: सेटिंग्स
ur: ترتیبات

# manageIconsLabel
source: Manage Icons
bn: আইকন পরিচালনা
hi: आइकन प्रबंधित करें
ur: آئیکنز کا نظم کریں

# manageThemeLabel
source: Manage Theme
bn: থিম পরিচালনা
hi: थीम प्रबंधित करें
ur: تھیم کا نظم کریں

# mainCurrencyLabel
source: Main Currency
bn: প্রধান মুদ্রা
hi: मुख्य मुद्रा
ur: مرکزی کرنسی

# defaultInflationCountryLabel
source: Default Inflation Country
bn: ডিফল্ট মুদ্রাস্ফীতির দেশ
hi: डिफ़ॉल्ट मुद्रास्फीति देश
ur: پہلے سے طے شدہ افراط زر ملک

# persistAdvancedFiltersLabel
source: Persist Advanced Filters
bn: উন্নত ফিল্টারগুলো স্থায়ী করুন
hi: उन्नत फ़िल्टर बनाए रखें
ur: اعلی درجے کے فلٹرز برقرار رکھیں

# hotKeysLabel
source: Hot Keys
bn: হট-কি (শর্টকাট)
hi: हॉट कुंजियाँ
ur: ہاٹ کیز

# smsImportLabel
source: SMS Import
bn: SMS আমদানি
hi: एसएमएस आयात
ur: ایس ایم ایس درآمد

# smsImportSubtitle
source: Import transactions from bank SMS
bn: ব্যাংক SMS থেকে লেনদেন আমদানি করুন
hi: बैंक एसएमएस से लेन-देन आयात करें
ur: بینک ایس ایم ایس سے لین دین درآمد کریں

# apiManagementLabel
source: API Management
bn: API ব্যবস্থাপনা
hi: एपीआई प्रबंधन
ur: API مینجمنٹ

# dataLabel
source: Data
bn: তথ্য
hi: डेटा
ur: ڈیٹا

# syncSettingsLabel
source: Sync Settings
bn: সিঙ্ক্রোনাইজেশন সেটিংস
hi: सिंक सेटिंग्स
ur: مطابقت پذیری کی ترتیبات

# syncSettingsSubtitle
source: P2P sync via Syncthing
bn: Syncthing-এর মাধ্যমে P2P সিঙ্ক
hi: Syncthing के माध्यम से P2P सिंक
ur: Syncthing کے ذریعے P2P مطابقت پذیری

# themeSettingsTitle
source: Theme Settings
bn: থিম সেটিংস
hi: थीम सेटिंग्स
ur: تھیم کی ترتیبات

# appearanceSection
source: Appearance
bn: চেহারা (Appearance)
hi: दिखावट
ur: ظاہری شکل

# themeModeLabel
source: Theme Mode
bn: থিম মোড
hi: थीम मोड
ur: تھیم موڈ

# systemTheme
source: System
bn: সিস্টেম
hi: सिस्टम
ur: سسٹم

# lightTheme
source: Light
bn: হালকা
hi: लाइट
ur: ہلکا (Light)

# darkTheme
source: Dark
bn: গাঢ়
hi: डार्क
ur: تاریک (Dark)

# colorCustomizationSection
source: Color Customization
bn: রঙ কাস্টমাইজেশন
hi: रंग अनुकूलन
ur: رنگوں کی تخصیص

# primaryColorLabel
source: Primary Color
bn: প্রাথমিক রঙ
hi: प्राथमिक रंग
ur: بنیادی رنگ

# secondaryColorLabel
source: Secondary Color
bn: মাধ্যমিক রঙ
hi: द्वितीयक रंग
ur: ثانوی رنگ

# surfaceColorLabel
source: Surface Color
bn: সারফেস রঙ
hi: सतह का रंग
ur: سطحی رنگ

# windowEffectsSection
source: Window Effects (Desktop)
bn: উইন্ডো এফেক্টস (ডেস্কটপ)
hi: विंडो प्रभाव (डेस्कटॉप)
ur: ونڈو اثرات (ڈیسک ٹاپ)

# enableEffectsLabel
source: Enable Window Effects
bn: উইন্ডো এফেক্টস সক্রিয় করুন
hi: विंडो प्रभाव सक्षम करें
ur: ونڈو اثرات فعال کریں

# windowEffectLabel
source: Window Effect
bn: উইন্ডো এফেক্ট
hi: विंडो प्रभाव
ur: ونڈو اثر

# backgroundLabel
source: Background
bn: পটভূমি (Background)
hi: पृष्ठभूमि
ur: پس منظر

source: Remove background color
bn: পটভূমির রঙ সরান
hi: पृष्ठभूमि का रंग हटाएं
ur: پس منظر کا رنگ ہٹائیں

# transparentSurfaceLabel
source: Transparent Surface (Cards)
bn: স্বচ্ছ সারফেস (কার্ডগুলো)
hi: पारदर्शी सतह (कार्ड)
ur: شفاف سطح (کارڈز)
