Repository: navi705/MyBudget
Catalog: *_budget_client/lib/l10n/app_*.arb
Languages: bn, hi, ur

# accountsPreviousPeriodDescription
source: Go to the previous month or year
bn: পূর্ববর্তী মাস বা বছরে যান
hi: पिछले माह या वर्ष पर जाएं
ur: پچھلے مہینے یا سال پر جائیں

# accountsNextPeriodDescription
source: Go to the next month or year
bn: পরবর্তী মাস বা বছরে যান
hi: अगले माह या वर्ष पर जाएं
ur: اگلے مہینے یا سال پر جائیں

# accountsFilterDescription
source: Filter accounts by type or hidden status
bn: ধরন বা লুকানো অবস্থা অনুসারে অ্যাকাউন্ট ফিল্টার করুন
hi: खातों को प्रकार या छिपी स्थिति के अनुसार फ़िल्टर करें
ur: اکاؤنٹس کو قسم یا پوشیدہ حالت کے مطابق فلٹر کریں

# accountsSelectDateDescription
source: Choose a specific date to view historical balances
bn: ঐতিহাসিক ব্যালেন্স দেখতে একটি নির্দিষ্ট তারিখ বেছে নিন
hi: ऐतिहासिक शेष देखने के लिए एक विशिष्ट तिथि चुनें
ur: ماضی کے بیلنس دیکھنے کے لیے مخصوص تاریخ منتخب کریں

# accountsSortDescription
source: Switch between ascending and descending balance order
bn: ব্যালেন্সের ঊর্ধ্বক্রম ও অধঃক্রমের মধ্যে পরিবর্তন করুন
hi: शेष राशि के आरोही और अवरोही क्रम के बीच स्विच करें
ur: بیلنس کی صعودی اور نزولی ترتیب کے درمیان تبدیل کریں

# smsRuleCategoryOptional
source: Category (optional)
bn: বিভাগ (ঐচ্ছিক)
hi: श्रेणी (वैकल्पिक)
ur: زمرہ (اختیاری)

# smsRuleCategoryHelp
source: Override category for this rule
bn: এই নিয়মের জন্য বিভাগ ওভাররাইড করুন
hi: इस नियम के लिए श्रेणी अधिलेखित करें
ur: اس قاعدے کے لیے زمرہ تبدیل کریں

# steamIdLabel
source: Steam ID (64-bit)
hi: स्टीम आईडी (64-बिट)
