Repository: navi705/MyBudget
Catalog: MyBudget/*_budget_client/lib/l10n/app_*.arb
Languages: ar, es, fr, pt, ru, zh

source: Hello World!
ar: مرحبا بالعالم!
es: ¡Hola Mundo!
fr: Bonjour le monde!
pt: Olá Mundo!
ru: Привет, мир!
zh: 你好，世界！

# accountsAppBarTitle
source: Accounts
ar: الحسابات
es: Cuentas
fr: Comptes
pt: Contas
ru: Счета
zh: 账户

# accountsBalanceLabel
source: Balance: {balance}
ar: الرصيد: {balance}
es: Saldo: {balance}
fr: Solde: {balance}
pt: Saldo: {balance}
ru: Баланс: {balance}
zh: 余额: {balance}

# accountsLoadFailure
source: Failed to load accounts
ar: فشل تحميل الحسابات
es: Error al cargar cuentas
fr: Échec du chargement des comptes
pt: Falha ao carregar contas
ru: Не удалось загрузить счета
zh: 账户加载失败

# accountsEmptyState
source: No accounts
ar: لا توجد حسابات
es: Sin cuentas
fr: Aucun compte
pt: Sem contas
ru: Нет счетов
zh: 没有账户

# accountsRefreshTooltip
source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
pt: Atualizar
ru: Обновить
zh: 刷新

# accountsAddTooltip
source: Add Account
ar: إضافة حساب
es: Agregar Cuenta
fr: Ajouter un compte
pt: Adicionar Conta
ru: Добавить счет
zh: 添加账户

# addAccountDescription
source: Create a new bank account, wallet, or asset
ar: إنشاء حساب بنكي أو محفظة أو أصل جديد
es: Crear una nueva cuenta bancaria, billetera o activo
fr: Créer un nouveau compte bancaire, portefeuille ou actif
pt: Criar uma nova conta bancária, carteira ou ativo
ru: Создать новый банковский счет, кошелек или актив
zh: 创建新的银行账户、钱包或资产

# dashboardCalendarTooltip
source: Calendar View
ar: عرض التقويم
es: Vista de calendario
fr: Vue calendrier
pt: Visualização de calendário
ru: Просмотр календаря
zh: 日历视图

# dashboardCategoriesTooltip
source: Category Analysis
ar: تحليل الفئات
es: Vista de categorías
fr: Analyse par catégorie
pt: Visualização de categorias
ru: Анализ категорий
zh: 分类分析

# dashboardBalanceTooltip
source: Balance History
ar: سجل الرصيد
es: Vista de saldo
fr: Historique du solde
pt: Visualização de saldo
ru: История баланса
zh: 余额历史

# dashboardCalendarDescription
source: View transactions in a calendar format
ar: عرض المعاملات بتنسيق التقويم
es: Ver transacciones en formato de calendario
fr: Afficher les transactions au format calendrier
pt: Ver transações em formato de calendário
ru: Просмотр транзакций в формате календаря
zh: 以日历格式查看交易

# dashboardCategoriesDescription
source: Breakdown of expenses by category
ar: تفصيل المصاريف حسب الفئة
es: Administrar sus categorías de dinero
fr: Répartition des dépenses par catégorie
pt: Gerenciar suas categorias de dinheiro
ru: Разбивка расходов по категориям
zh: 按分类细分支出

# dashboardBalanceDescription
source: Track net worth over time
ar: تتبع صافي القيمة مع مرور الوقت
es: Resumen rápido de su saldo
fr: Suivre la valeur nette au fil du temps
pt: Visão geral rápida do seu saldo
ru: Отслеживание чистого капитала со временем
zh: 跟踪随时间变化的净资产

# dashboardExpensesLabel
source: Expenses
ar: المصاريف
es: Gastos
fr: Dépenses
pt: Despesas
ru: Расходы
zh: 支出

# dashboardIncomeLabel
source: Income
ar: الدخل
es: Ingresos
fr: Revenus
pt: Receita
ru: Доходы
zh: 收入

# addAccountDialogTitle
source: Add a new account
ar: إضافة حساب جديد
es: Agregar nueva cuenta
fr: Ajouter un nouveau compte
pt: Adicionar nova conta
ru: Добавить новый счет
zh: 添加新账户

# accountNameHint
source: Account name
ar: اسم الحساب
es: Nombre de la cuenta
fr: Nom du compte
pt: Nome da conta
ru: Название счета
zh: 账户名称

# initialBalanceHint
source: Initial balance
ar: الرصيد الافتتاحي
es: Saldo inicial
fr: Solde initial
pt: Saldo inicial
ru: Начальный баланс
zh: 初始余额

# currencyLabel
source: Currency
ar: العملة
es: Moneda
fr: Devise
pt: Moeda
ru: Валюта
zh: 货币

# cancelButton
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отмена
zh: 取消

# saveButton
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
pt: Salvar
ru: Сохранить
zh: 保存

# deleteButton
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
pt: Excluir
ru: Удалить
zh: 删除

# editButton
source: Edit
ar: تعديل
es: Editar
fr: Modifier
pt: Editar
ru: Изменить
zh: 编辑

# applyButton
source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
pt: Aplicar
ru: Применить
zh: 应用

# clearButton
source: Clear
ar: مسح
es: Limpiar
fr: Effacer
pt: Limpar
ru: Очистить
zh: 清除

# formValidationPleaseEnterName
source: Please enter a name
ar: الرجاء إدخال اسم
es: Por favor ingrese un nombre
fr: Veuillez entrer un nom
pt: Por favor, insira um nome
ru: Пожалуйста, введите название
zh: 请输入名称

# formValidationPleaseEnterBalance
source: Please enter a balance
ar: الرجاء إدخال الرصيد
es: Por favor ingrese un saldo
fr: Veuillez entrer un solde
pt: Por favor, insira um saldo
ru: Пожалуйста, введите баланс
zh: 请输入余额

# formValidationPleaseEnterValidNumber
source: Please enter a valid number
ar: الرجاء إدخال رقم صحيح
es: Por favor ingrese un número válido
fr: Veuillez entrer un nombre valide
pt: Por favor, insira um número válido
ru: Пожалуйста, введите корректное число
zh: 请输入有效的数字

# formValidationPleaseSelectCurrency
source: Please select a currency
ar: الرجاء اختيار العملة
es: Por favor seleccione una moneda
fr: Veuillez sélectionner une devise
pt: Por favor, selecione uma moeda
ru: Пожалуйста, выберите валюту
zh: 请选择货币

# currencyLoadError
source: Error loading currencies
ar: خطأ في تحميل العملات
es: Error al cargar monedas
fr: Erreur lors du chargement des devises
pt: Erro ao carregar moedas
ru: Ошибка загрузки валют
zh: 货币加载错误

source: No currencies available
ar: لا توجد عملات متاحة
es: No hay monedas disponibles
fr: Aucune devise disponible
pt: Nenhuma moeda disponível
ru: Нет доступных валют
zh: 无可用货币

# categoriesAppBarTitle
source: Categories
ar: الفئات
es: Categorías
fr: Catégories
pt: Categorias
ru: Категории
zh: 分类

# categoriesScreenBody
source: Categories Screen
ar: شاشة الفئات
es: Pantalla de Categorías
fr: Écran des Catégories
pt: Tela de Categorias
ru: Экран категорий
zh: 分类屏幕

# transactionsAppBarTitle
source: Transactions
ar: المعاملات
es: Transacciones
pt: Transações
ru: Транзакции
zh: 交易

# transactionsScreenBody
source: Transactions Screen
ar: شاشة المعاملات
es: Pantalla de Transacciones
fr: Écran des Transactions
pt: Tela de Transações
ru: Экран транзакций
zh: 交易屏幕

# settingsAppBarTitle
source: Settings
ar: الإعدادات
es: Configuración
fr: Paramètres
pt: Configurações
ru: Настройки
zh: 设置

# settingsScreenBody
source: Settings Screen
ar: شاشة الإعدادات
es: Pantalla de Configuración
fr: Écran des Paramètres
pt: Tela de Configurações
ru: Экран настроек
zh: 设置屏幕

# filePickerChooserTitle
source: Select File
ar: اختيار ملف
es: Seleccionar Archivo
fr: Choisir un fichier
pt: Selecionar Arquivo
ru: Выберите файл
zh: 选择文件

# imagePickerChooserTitle
source: Select Image
ar: اختيار صورة
es: Seleccionar Imagen
fr: Choisir une image
pt: Selecionar Imagem
ru: Выберите изображение
zh: 选择图片

source: Total Net Worth
ar: إجمالي صافي القيمة
es: Patrimonio Neto Total
fr: Valeur Nette Totale
pt: Patrimônio Líquido Total
ru: Общий капитал
zh: 总净资产

source: Currency Breakdown
ar: تفصيل العملات
es: Desglose por Moneda
fr: Répartition par Devise
pt: Detalhamento por Moeda
ru: Распределение по валютам
zh: 货币明细

# metricBalance
source: Balance
ar: الرصيد
es: Saldo
fr: Solde
pt: Saldo
ru: Баланс
zh: 余额

# metricIncome
source: Income
ar: الدخل
es: Ingresos
fr: Revenus
pt: Receitas
ru: Доход
zh: 收入

# metricExpense
source: Expense
ar: المصروفات
es: Gastos
fr: Dépenses
pt: Despesas
ru: Расход
zh: 支出

# metricReal
source: Real
ar: الحقيقي
fr: Réel
ru: Реальный
zh: 实际

# metricChange
source: Change
ar: التغيير
es: Cambio
fr: Variation
pt: Variação
ru: Изменение
zh: 变化

# contextMenuSelect
source: Select
ar: تحديد
es: Seleccionar
fr: Sélectionner
pt: Selecionar
ru: Выбрать
zh: 选择

# contextMenuDeselect
source: Deselect
ar: إلغاء التحديد
es: Deseleccionar
fr: Désélectionner
pt: Desmarcar
ru: Отменить выбор
zh: 取消选择

# contextMenuSelectAll
source: Select All
ar: تحديد الكل
es: Seleccionar Todo
fr: Tout sélectionner
pt: Selecionar Tudo
ru: Выбрать все
zh: 全选

# contextMenuDeselectAll
source: Deselect All
ar: إلغاء تحديد الكل
es: Deseleccionar Todo
fr: Tout désélectionner
pt: Desmarcar Tudo
ru: Отменить выбор всех
zh: 取消全选

# contextMenuAddTransaction
source: Add Transaction
ar: إضافة معاملة
es: Añadir Transacción
fr: Ajouter Transaction
pt: Adicionar Transação
ru: Добавить транзакцию
zh: 添加交易

# addTransactionDescription
source: Create a new transaction
ar: إنشاء معاملة جديدة
es: Crea una nueva transacción
fr: Créer une nouvelle transaction
pt: Criar uma nova transação
ru: Создать новую транзакцию
zh: 创建新交易

# contextMenuTransfer
source: Transfer
ar: تحويل
es: Transferir
fr: Virement
pt: Transferência
ru: Перевод
zh: 转账

# contextMenuEdit
source: Edit
ar: تعديل
es: Editar
fr: Modifier
pt: Editar
ru: Изменить
zh: 编辑

# contextMenuDelete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
pt: Excluir
ru: Удалить
zh: 删除

# contextMenuChangeType
source: Change Type
ar: تغيير النوع
es: Cambiar Tipo
fr: Changer le type
pt: Alterar Tipo
ru: Изменить тип
zh: 更改类型

# deleteConfirmationTitle
source: Delete {item}?
ar: حذف {item}؟
es: ¿Eliminar {item}?
fr: Supprimer {item}?
pt: Excluir {item}?
ru: Удалить {item}?
zh: 删除 {item}？

# deleteConfirmationMessage
source: Are you sure you want to delete this {item} and all its data?
ar: هل أنت متأكد أنك تريد حذف هذا {item} وجميع بياناته؟
es: ¿Está seguro de que desea eliminar este {item} y todos sus datos?
fr: Êtes-vous sûr de vouloir supprimer cet {item} et toutes ses données?
pt: Tem certeza de que deseja excluir este {item} e todos os seus dados?
ru: Вы уверены, что хотите удалить этот {item} и все связанные данные?
zh: 您确定要删除此 {item} 及其所有数据吗？

# deleteAccountsConfirmationTitle
source: Delete accounts?
ar: حذف الحسابات؟
es: ¿Eliminar cuentas?
fr: Supprimer les comptes?
pt: Excluir contas?
ru: Удалить счета?
zh: 删除账户？

# deleteAccountsConfirmationMessage
source: Delete {count} selected accounts and their transactions?
ar: حذف {count} حسابات محددة ومعاملاتها؟
es: ¿Eliminar {count} cuentas seleccionadas y sus transacciones?
fr: Supprimer les {count} comptes sélectionnés et leurs transactions?
pt: Excluir {count} contas selecionadas e suas transações?
ru: Удалить {count} выбранных счетов и их транзакции?
zh: 删除选中的 {count} 个账户及其交易？

# deleteAccountDialogReassign
source: Reassign transactions to another account
ar: إعادة تعيين المعاملات لحساب آخر
es: Reasignar transacciones a otra cuenta
fr: Réassigner les transactions à un autre compte
pt: Reatribuir transações para outra conta
ru: Переназначить транзакции другому счету
zh: 将交易重新分配到另一个账户

# deleteAccountDialogDeleteAll
source: Delete all associated transactions
ar: حذف جميع المعاملات المرتبطة
es: Eliminar todas las transacciones asociadas
fr: Supprimer toutes les transactions associées
pt: Excluir todas as transações associadas
ru: Удалить все связанные транзакции
zh: 删除所有相关交易

# deleteAccountDialogMessage
source: This account may have associated transactions. What would you like to do?
ar: قد يحتوي هذا الحساب على معاملات مرتبطة. ماذا تود أن تفعل؟
es: Esta cuenta puede tener transacciones asociadas. ¿Qué le gustaría hacer?
fr: Ce compte peut avoir des transactions associées. Que souhaitez-vous faire?
pt: Esta conta pode ter transações associadas. O que você gostaria de fazer?
ru: У этого счета могут быть связанные транзакции. Что вы хотите сделать?
zh: 此账户可能有相关交易。您希望怎么做？

# newAccountLabel
source: New Account
ar: حساب جديد
es: Nueva Cuenta
fr: Nouveau Compte
pt: Nova Conta
ru: Новый счет
zh: 新账户

# warningOverwriteTitle
source: Warning: Overwrite Data?
ar: تحذير: الكتابة فوق البيانات؟
es: Advertencia: ¿Sobrescribir datos?
fr: Attention: Écraser les données?
pt: Aviso: Sobrescrever Dados?
ru: Предупреждение: Перезаписать данные?
zh: 警告：覆盖数据？

# warningOverwriteMessage
source: Restoring a backup will DELETE ALL current data and replace it with the backup. This cannot be undone.
ar: استعادة نسخة احتياطية ستحذف جميع البيانات الحالية وتستبدلها بالنسخة الاحتياطية. لا يمكن التراجع عن هذا الإجراء.
es: Restaurar una copia de seguridad ELIMINARÁ TODOS los datos actuales y los reemplazará con la copia de seguridad. Esto no se puede deshacer.
fr: Restaurer une sauvegarde SUPPRIMERA TOUTES les données actuelles et les remplacera par la sauvegarde. Cette action est irréversible.
pt: Restaurar um backup APAGARÁ TODOS os dados atuais e os substituirá pelo backup. Isso não pode ser desfeito.
ru: Восстановление из резервной копии УДАЛИТ ВСЕ текущие данные и заменит их данными из копии. Это действие нельзя отменить.
zh: 恢复备份将删除所有当前数据并用备份替换。此操作无法撤销。

# restoreOverwriteButton
source: Restore & Overwrite
ar: استعادة وكتابة فوق
es: Restaurar y Sobrescribir
fr: Restaurer et Écraser
pt: Restaurar e Sobrescrever
ru: Восстановить с перезаписью
zh: 恢复并覆盖

# importSuccess
source: Import completed successfully.
ar: تم الاستيراد بنجاح.
es: Importación completada con éxito.
fr: Importation réussie.
pt: Importação concluída com sucesso.
ru: Импорт успешно завершен.
zh: 导入成功完成。

# importFailed
source: Import failed: {error}
ar: فشل الاستيراد: {error}
es: Importación fallida: {error}
fr: Échec de l'importation: {error}
pt: Falha na importação: {error}
ru: Ошибка импорта: {error}
zh: 导入失败: {error}

# deleteCategoriesConfirmationTitle
source: Delete {count} categories?
ar: حذف {count} فئات؟
es: ¿Eliminar {count} categorías?
fr: Supprimer {count} catégories?
pt: Excluir {count} categorias?
ru: Удалить {count} категорий?
zh: 删除 {count} 个分类？

# deleteCategoriesConfirmationMessage
source: Are you sure you want to delete the selected categories?
ar: هل أنت متأكد أنك تريد حذف الفئات المحددة؟
es: ¿Está seguro de que desea eliminar las categorías seleccionadas?
fr: Êtes-vous sûr de vouloir supprimer les catégories sélectionnées?
pt: Tem certeza de que deseja excluir as categorias selecionadas?
ru: Вы уверены, что хотите удалить выбранные категории?
zh: 您确定要删除选中的分类吗？

# changeCategoryTypeDialogTitle
source: Change Category Type
ar: تغيير نوع الفئة
es: Cambiar Tipo de Categoría
fr: Changer le type de catégorie
pt: Alterar Tipo de Categoria
ru: Изменить тип категории
zh: 更改分类类型

# noCategoriesCreated
source: No categories created yet.
ar: لم يتم إنشاء فئات بعد.
es: Aún no se han creado categorías.
fr: Aucune catégorie créée pour le moment.
pt: Nenhuma categoria criada ainda.
ru: Категории еще не созданы.
zh: 尚未创建分类。

# addCategoryTooltip
source: Add Category
ar: إضافة فئة
es: Añadir Categoría
fr: Ajouter une catégorie
pt: Adicionar Categoria
ru: Добавить категорию
zh: 添加分类

# addCategoryDescription
source: Create a new expense or income category
ar: إنشاء فئة جديدة للمصروفات أو الدخل
es: Crear una nueva categoría de gastos o ingresos
fr: Créer une nouvelle catégorie de dépenses ou de revenus
pt: Criar uma nova categoria de despesa ou receita
ru: Создать новую категорию расходов или доходов
zh: 创建新的支出或收入分类

# previousPeriodTooltip
source: Previous Period
ar: الفترة السابقة
es: Periodo Anterior
fr: Période Précédente
pt: Período Anterior
ru: Предыдущий период
zh: 上一期间

# previousPeriodDescription
source: Go to the previous month or year
ar: الذهاب إلى الشهر أو السنة السابقة
es: Ir al mes o año anterior
fr: Aller au mois ou à l'année précédente
pt: Ir para o mês ou ano anterior
ru: Перейти к предыдущему месяцу или году
zh: 转到上个月或上一年

# nextPeriodTooltip
source: Next Period
ar: الفترة التالية
es: Periodo Siguiente
fr: Période Suivante
pt: Próximo Período
ru: Следующий период
zh: 下一期间

# nextPeriodDescription
source: Go to the next month or year
ar: الذهاب إلى الشهر أو السنة التالية
es: Ir al mes o año siguiente
fr: Aller au mois ou à l'année suivante
pt: Ir para o mês ou ano seguinte
ru: Перейти к следующему месяцу или году
zh: 转到下个月或下一年

# filterTooltip
source: Filter
ar: تصفية
es: Filtrar
fr: Filtrer
pt: Filtrar
ru: Фильтр
zh: 筛选

# filterCategoriesDescription
source: Filter categories by type (Income/Expense)
ar: تصفية الفئات حسب النوع (دخل/مصروف)
es: Filtrar categorías por tipo (Ingresos/Gastos)
fr: Filtrer les catégories par type (Revenus/Dépenses)
pt: Filtrar categorias por tipo (Receita/Despesa)
ru: Фильтровать категории по типу (Расход/Доход)
zh: 按类型筛选分类（收入/支出）

# selectDateTooltip
source: Select Date
ar: تحديد التاريخ
es: Seleccionar Fecha
fr: Sélectionner une date
pt: Selecionar Data
ru: Выбрать дату
zh: 选择日期

# selectDateDescription
source: Choose a specific date range to view totals
ar: اختيار نطاق زمني محدد لعرض الإجماليات
es: Elegir un rango de fechas específico para ver totales
fr: Choisir une plage de dates spécifique pour voir les totaux
pt: Escolher um intervalo de datas específico para ver totais
ru: Выбрать определенный диапазон дат для просмотра итогов
zh: 选择特定日期范围以查看总计

# sortOrderTooltip
source: Sort Order
ar: ترتيب الفرز
es: Orden de Clasificación
fr: Ordre de tri
pt: Ordem de Classificação
ru: Порядок сортировки
zh: 排序顺序

# sortOrderDescription
source: Switch between ascending and descending amount order
ar: التبديل بين الترتيب التصاعدي والتنازلي حسب المبلغ
es: Cambiar entre orden ascendente y descendente por cantidad
fr: Basculer entre l'ordre croissant et décroissant par montant
pt: Alternar entre ordem crescente e decrescente por valor
ru: Переключение между возрастающим и убывающим порядком сумм
zh: 按金额切换升序和降序

# totalCountLabel
source: Total: {count}
ar: الإجمالي: {count}
ru: Всего: {count}
zh: 总计: {count}

# closeSelectionTooltip
source: Close Selection
ar: إغلاق التحديد
es: Cerrar Selección
fr: Fermer la sélection
pt: Fechar Seleção
ru: Закрыть выбор
zh: 关闭选择

# exitSelectionDescription
source: Exit selection mode
ar: الخروج من وضع التحديد
es: Salir del modo de selección
fr: Quitter le mode de sélection
pt: Sair do modo de seleção
ru: Выйти из режима выбора
zh: 退出选择模式

# selectedCountLabel
source: {count} selected
ar: تم تحديد {count}
es: {count} seleccionados
fr: {count} sélectionnés
pt: {count} selecionados
ru: Выбрано: {count}
zh: 已选择 {count} 个

# categoryNameLabel
source: Category Name
ar: اسم الفئة
es: Nombre de la Categoría
fr: Nom de la Catégorie
pt: Nome da Categoria
ru: Название категории
zh: 分类名称

# categoriesChangeButton
source: Change
ar: تغيير
es: Cambiar
fr: Modifier
pt: Alterar
ru: Изменить
zh: 更改

# parentCategoryLabel
source: Parent Category
ar: الفئة الرئيسية
es: Categoría Padre
fr: Catégorie Parente
pt: Categoria Pai
ru: Родительская категория
zh: 父分类

# styleLabel
source: Style (Icon & Color)
ar: النمط (الأيقونة واللون)
es: Estilo (Icono y Color)
fr: Style (Icône et Couleur)
pt: Estilo (Ícone e Cor)
ru: Стиль (Иконка и Цвет)
zh: 样式（图标和颜色）

# typeLabel
source: Type
ar: النوع
es: Tipo
pt: Tipo
ru: Тип
zh: 类型

# deleteTransactionsConfirmationTitle
source: Delete Transactions
ar: حذف المعاملات
es: Eliminar Transacciones
fr: Supprimer les transactions
pt: Excluir Transações
ru: Удалить транзакции
zh: 删除交易

# deleteTransactionsConfirmationMessage
source: Are you sure you want to delete {count} selected transactions?
ar: هل أنت متأكد أنك تريد حذف {count} معاملات محددة؟
es: ¿Está seguro de que desea eliminar {count} transacciones seleccionadas?
fr: Êtes-vous sûr de vouloir supprimer {count} transactions sélectionnées?
pt: Tem certeza de que deseja excluir {count} transações selecionadas?
ru: Вы уверены, что хотите удалить {count} выбранных транзакций?
zh: 您确定要删除选中的 {count} 笔交易吗？

# changeDateTooltip
source: Change Date
ar: تغيير التاريخ
es: Cambiar Fecha
fr: Modifier la date
pt: Alterar Data
ru: Изменить дату
zh: 更改日期

# changeDateDescription
source: Update the date for all selected transactions
ar: تحديث التاريخ لجميع المعاملات المحددة
es: Actualizar la fecha para todas las transacciones seleccionadas
fr: Mettre à jour la date pour toutes les transactions sélectionnées
pt: Atualizar a data para todas as transações selecionadas
ru: Обновить дату для всех выбранных транзакций
zh: 更新所有选中交易的日期

# changeCategoryTooltip
source: Change Category
ar: تغيير الفئة
es: Cambiar Categoría
fr: Changer de catégorie
pt: Alterar Categoria
ru: Изменить категорию
zh: 更改分类

# changeCategoryDescription
source: Update the category for all selected transactions
ar: تحديث الفئة لجميع المعاملات المحددة
es: Actualizar la categoría para todas las transacciones seleccionadas
fr: Mettre à jour la catégorie pour toutes les transactions sélectionnées
pt: Atualizar a categoria para todas as transações selecionadas
ru: Обновить категорию для всех выбранных транзакций
zh: 更新所有选中交易的分类

# deleteTransactionsTooltip
source: Delete Selected
ar: حذف المحدد
es: Eliminar Seleccionadas
fr: Supprimer la sélection
pt: Excluir Selecionadas
ru: Удалить выбранные
zh: 删除选中

# deleteTransactionsDescription
source: Permanently delete all selected transactions
ar: حذف جميع المعاملات المحددة نهائيًا
es: Eliminar permanentemente todas las transacciones seleccionadas
fr: Supprimer définitivement toutes les transactions sélectionnées
pt: Excluir permanentemente todas as transações selecionadas
ru: Безвозвратно удалить все выбранные транзакции
zh: 永久删除所有选中交易

# exitTransactionsSelectionDescription
source: Exit transaction selection mode
ar: الخروج من وضع تحديد المعاملات
es: Salir del modo de selección de transacciones
fr: Quitter le mode de sélection des transactions
pt: Sair do modo de seleção de transações
ru: Выйти из режима выбора транзакций
zh: 退出交易选择模式

# quantityLabel
source: Qty: {quantity}
ar: الكمية: {quantity}
es: Cant: {quantity}
fr: Qté: {quantity}
pt: Qtd: {quantity}
ru: Кол-во: {quantity}
zh: 数量: {quantity}

# addTransactionTitle
source: Add Transaction
ar: إضافة معاملة
es: Añadir Transacción
fr: Ajouter une Transaction
pt: Adicionar Transação
ru: Добавить транзакцию
zh: 添加交易

# editTransactionTitle
source: Edit Transaction
ar: تعديل المعاملة
es: Editar Transacción
fr: Modifier la Transaction
pt: Editar Transação
ru: Редактировать транзакцию
zh: 编辑交易

# newTransferTitle
source: New Transfer
ar: تحويل جديد
es: Nueva Transferencia
fr: Nouveau Virement
pt: Nova Transferência
ru: Новый перевод
zh: 新转账

# editTransferTitle
source: Edit Transfer
ar: تعديل التحويل
es: Editar Transferencia
fr: Modifier le Virement
pt: Editar Transferência
ru: Редактировать перевод
zh: 编辑转账

# descriptionLabel
source: Description
ar: الوصف
es: Descripción
pt: Descrição
ru: Описание
zh: 描述

# descriptionOptionalLabel
source: Description (Optional)
ar: الوصف (اختياري)
es: Descripción (Opcional)
fr: Description (Optionnel)
pt: Descrição (Opcional)
ru: Описание (необязательно)
zh: 描述（可选）

# amountLabel
source: Amount
ar: المبلغ
es: Cantidad
fr: Montant
pt: Valor
ru: Сумма
zh: 金额

# quantityFormLabel
source: Quantity
ar: الكمية
es: Cantidad
fr: Quantité
pt: Quantidade
ru: Количество
zh: 数量

# selectAccountTitle
source: Select Account
ar: اختيار حساب
es: Seleccionar Cuenta
fr: Sélectionner un Compte
pt: Selecionar Conta
ru: Выберите счет
zh: 选择账户

# selectCategoryTitle
source: Select Category
ar: اختيار فئة
es: Seleccionar Categoría
fr: Sélectionner une Catégorie
pt: Selecionar Categoria
ru: Выберите категорию
zh: 选择分类

# selectCurrencyTitle
source: Select Currency
ar: اختيار عملة
es: Seleccionar Moneda
fr: Sélectionner une Devise
pt: Selecionar Moeda
ru: Выберите валюту
zh: 选择货币

# accountLabel
source: Account
ar: الحساب
es: Cuenta
fr: Compte
pt: Conta
ru: Счет
zh: 账户

# fromAccountLabel
source: From Account
ar: من حساب
es: Desde Cuenta
fr: Depuis le Compte
pt: Da Conta
ru: Со счета
zh: 从账户

# toAccountLabel
source: To Account
ar: إلى حساب
es: A Cuenta
fr: Vers le Compte
pt: Para Conta
ru: На счет
zh: 到账户

# categoryLabel
source: Category
ar: الفئة
es: Categoría
fr: Catégorie
pt: Categoria
ru: Категория
zh: 分类

# dateLabel
source: Date
ar: التاريخ
es: Fecha
pt: Data
ru: Дата
zh: 日期

# selectDateLabel
source: Select Date
ar: تحديد التاريخ
es: Seleccionar Fecha
fr: Sélectionner une Date
pt: Selecionar Data
ru: Выберите дату
zh: 选择日期

# swapAccountsTooltip
source: Swap Accounts
ar: تبديل الحسابات
es: Intercambiar Cuentas
fr: Échanger les comptes
pt: Inverter Contas
ru: Поменять счета местами
zh: 交换账户

# incomeType
source: Income
ar: دخل
es: Ingresos
fr: Revenus
pt: Receita
ru: Доход
zh: 收入

# expenseType
source: Expense
ar: مصروف
es: Gastos
fr: Dépenses
pt: Despesa
ru: Расход
zh: 支出
