Repository: navi705/MyBudget
Catalog: MyBudget/*_budget_client/lib/l10n/app_*.arb
Languages: ar, es, fr, pt, ru, zh

# debugSeedMaximumDataLabel
source: Seed Maximum Data (for performance test)
ar: تعبئة أقصى قدر من البيانات (لاختبار الأداء)
es: Sembrar datos máximos (para prueba de rendimiento)
fr: Charger les données maximales (pour test de performance)
pt: Alimentar dados máximos (para teste de desempenho)
ru: Загрузить максимальный набор данных (тест производительности)
zh: 播种最大数据集（用于性能测试）

# debugRunningInDebugModeLabel
source: Running in DEBUG mode
ar: يعمل في وضع التصحيح
es: Funcionando en modo DEBUG
fr: Exécution en mode DEBUG
pt: Executando em modo DEBUG
ru: Запущено в режиме ОТЛАДКИ
zh: 正在以调试模式运行

# deleteAllButton
source: Delete All
ar: حذف الكل
es: Eliminar todo
fr: Tout supprimer
pt: Excluir tudo
ru: Удалить все
zh: 全部删除

# changeButton
source: Change
ar: تغيير
es: Cambiar
fr: Modifier
pt: Alterar
ru: Изменить
zh: 更改

# undoButton
source: Undo
ar: تراجع
es: Deshacer
fr: Annuler
pt: Desfazer
ru: Отменить
zh: 撤销

# itemDeletedMessage
source: {name} deleted
ar: تم حذف {name}
es: {name} eliminado
fr: {name} supprimé
pt: {name} excluído
ru: {name} удалено
zh: {name} 已删除

# totalBalanceLabel
source: Total Balance
ar: إجمالي الرصيد
es: Balance total
fr: Solde total
pt: Saldo total
ru: Общий баланс
zh: 总余额

source: No currencies selected.
ar: لم يتم اختيار عملات.
es: No hay monedas seleccionadas.
fr: Aucune devise sélectionnée.
pt: Nenhuma moeda selecionada.
ru: Валюты не выбраны.
zh: 未选择货币。

# incomeLabel
source: Income
ar: دخل
es: Ingresos
fr: Revenus
pt: Receita
ru: Доход
zh: 收入

# expenseLabel
source: Expense
ar: مصروف
es: Gastos
fr: Dépenses
pt: Despesa
ru: Расход
zh: 支出

source: Failed to load dashboard
ar: فشل تحميل لوحة القيادة
es: Error al cargar el tablero
fr: Échec du chargement du tableau de bord
pt: Falha ao carregar o painel
ru: Не удалось загрузить панель управления
zh: 加载仪表板失败

# dashboardCalendarTab
source: Calendar
ar: التقويم
es: Calendario
fr: Calendrier
pt: Calendário
ru: Календарь
zh: 日历

# dashboardCategoriesTab
source: Categories
ar: الفئات
es: Categorías
fr: Catégories
pt: Categorias
ru: Категории
zh: 分类

# dashboardBalanceTab
source: Balance
ar: الرصيد
es: Saldo
fr: Solde
pt: Saldo
ru: Баланс
zh: 余额

# manageIconsTitle
source: Manage Icons
ar: إدارة الأيقونات
es: Administrar iconos
fr: Gérer les icônes
pt: Gerir Ícones
ru: Управление иконками
zh: 管理图标

# noIconsCreated
source: No icons created yet.
ar: لم يتم إنشاء أي أيقونات بعد.
es: No se han creado iconos todavía.
fr: Aucune icône créée pour le moment.
pt: Nenhum ícone criado ainda.
ru: Иконки еще не созданы.
zh: 尚未创建任何图标。

source: Failed to load icons.
ar: فشل تحميل الأيقونات.
es: Error al cargar los iconos.
fr: Échec du chargement des icônes.
pt: Falha ao carregar ícones.
ru: Не удалось загрузить иконки.
zh: 加载图标失败。

# cannotDeleteTransferIcon
source: Cannot delete the Transfer icon.
ar: لا يمكن حذف أيقونة التحويل.
es: No se puede eliminar el icono de transferencia.
fr: Impossible de supprimer l'icône de transfert.
pt: Não é possível eliminar o ícone de Transferência.
ru: Нельзя удалить иконку 'Перевод'.
zh: 无法删除“转账”图标。

# deleteIconsDialogTitle
source: Delete Icons
ar: حذف الأيقونات
es: Eliminar iconos
fr: Supprimer les icônes
pt: Eliminar Ícones
ru: Удалить иконки
zh: 删除图标

# deleteIconsConfirmationMessage
source: Are you sure you want to delete {count} selected icons?
ar: هل أنت متأكد من أنك تريد حذف {count} من الأيقونات المختارة؟
es: ¿Estás seguro de que quieres eliminar {count} iconos seleccionados?
fr: Voulez-vous vraiment supprimer {count} icônes sélectionnées ?
pt: Tem a certeza de que deseja eliminar {count} ícones selecionados?
ru: Вы уверены, что хотите удалить {count} выбранных иконок?
zh: 您确定要删除这 {count} 个选定的图标吗？

# deleteIconsWithSkipTransferMessage
source: Are you sure you want to delete {count} selected icons? (Transfer icon will be skipped)
ar: هل أنت متأكد من أنك تريد حذف {count} من الأيقونات المختارة؟ (سيتم تخطي أيقونة التحويل)
es: ¿Estás seguro de que quieres eliminar {count} iconos seleccionados? (El icono de transferencia se omitirá)
fr: Voulez-vous vraiment supprimer {count} icônes sélectionnées ? (L'icône de transfert sera ignorée)
pt: Tem a certeza de que deseja eliminar {count} ícones selecionados? (O ícone de Transferência será ignorado)
ru: Вы уверены, что хотите удалить {count} выбранных иконок? (Иконка 'Перевод' будет пропущена)
zh: 您确定要删除这 {count} 个选定的图标吗？（“转账”图标将被跳过）

# deleteIconDialogTitle
source: Delete Icon
ar: حذف الأيقونة
es: Eliminar icono
fr: Supprimer l'icône
pt: Eliminar Ícone
ru: Удалить иконку
zh: 删除图标

# deleteIconConfirmationMessage
source: Are you sure you want to delete "{name}"?
ar: هل أنت متأكد من رغبتك في حذف "{name}"؟
es: ¿Estás seguro de que quieres eliminar "{name}"?
fr: Voulez-vous vraiment supprimer "{name}" ?
pt: Tem a certeza de que deseja eliminar "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?
zh: 您确定要删除“{name}”吗？

# deleteMultipleAccountsTitle
source: Delete {count} accounts?
ar: حذف {count} حسابات؟
es: ¿Eliminar {count} cuentas?
fr: Supprimer {count} comptes ?
pt: Eliminar {count} contas?
ru: Удалить {count} аккаунтов?
zh: 删除 {count} 个账户？

# deleteMultipleAccountsMessage
source: Are you sure you want to delete the selected accounts? All associated transactions will be deleted.
ar: هل أنت متأكد من أنك تريد حذف الحسابات المختارة؟ سيتم حذف جميع المعاملات المرتبطة.
es: ¿Estás seguro de que quieres eliminar las cuentas seleccionadas? Se eliminarán todas las transacciones asociadas.
fr: Voulez-vous vraiment supprimer les comptes sélectionnés ? Toutes les transactions associées seront supprimées.
pt: Tem a certeza de que deseja eliminar as contas selecionadas? Todas as transações associadas serão eliminadas.
ru: Вы уверены, что хотите удалить выбранные аккаунты? Все связанные транзакции будут удалены.
zh: 您确定要删除选中的账户吗？所有关联的交易都将被删除。

# changeAccountTypeDialogTitle
source: Change Account Type
ar: تغيير نوع الحساب
es: Cambiar tipo de cuenta
fr: Changer le type de compte
pt: Alterar Tipo de Conta
ru: Изменить тип аккаунта
zh: 更改账户类型

# editAccountTitle
source: Edit: {name}
ar: تعديل: {name}
es: Editar: {name}
fr: Modifier : {name}
pt: Editar: {name}
ru: Редактирование: {name}
zh: 编辑：{name}

# balanceCalculatedFromAsset
source: Balance is calculated from Asset Quantity * Price
ar: يتم حساب الرصيد من كمية الأصل * السعر
es: El saldo se calcula como Cantidad de activo * Precio
fr: Le solde est calculé à partir de Quantité d'actif * Prix
pt: O saldo é calculado a partir de Quantidade de ativo * Preço
ru: Баланс рассчитывается как Количество актива * Цена
zh: 余额根据资产数量 * 价格计算

# selectAccountTypeTitle
source: Select Account Type
ar: اختر نوع الحساب
es: Seleccionar tipo de cuenta
fr: Sélectionner le type de compte
pt: Selecionar tipo de conta
ru: Выберите тип аккаунта
zh: 选择账户类型

# selectCountryTitle
source: Select Country
ar: اختر الدولة
es: Seleccionar país
fr: Sélectionner le pays
pt: Selecionar país
ru: Выберите страну
zh: 选择国家

# selectIconSubtitle
source: Select an icon
ar: اختر أيقونة
es: Seleccionar un icono
fr: Sélectionner une icône
pt: Selecionar um ícone
ru: Выберите иконку
zh: 选择一个图标

# bindToAssetLabel
source: Bind to Asset (Optional)
ar: ربط بأصل (اختياري)
es: Vincular a activo (opcional)
fr: Lier à un actif (optionnel)
pt: Vincular a ativo (opcional)
ru: Привязать к активу (опционально)
zh: 绑定到资产（可选）

# selectAssetTitle
source: Select Asset
ar: اختر الأصل
es: Seleccionar activo
fr: Sélectionner un actif
pt: Selecionar ativo
ru: Выберите актив
zh: 选择资产

# selectedAssetLabel
source: Selected Asset
ar: الأصل المختار
es: Activo seleccionado
fr: Actif sélectionné
pt: Ativo selecionado
ru: Выбранный актив
zh: 已选资产

# balanceAutoCalculatedLabel
source: Balance is calculated automatically
ar: يتم حساب الرصيد تلقائيًا
es: El saldo se calcula automáticamente
fr: Le solde est calculé automatiquement
pt: O saldo é calculado automaticamente
ru: Баланс рассчитывается автоматически
zh: 余额自动计算

# tapToBindAssetLabel
source: Tap to bind an asset
ar: اضغط لربط أصل
es: Toca para vincular un activo
fr: Appuyez pour lier un actif
pt: Toque para vincular um ativo
ru: Нажмите, чтобы привязать актив
zh: 点击绑定资产

# assetQuantityLabel
source: Asset Quantity
ar: كمية الأصل
es: Cantidad de activo
fr: Quantité d'actif
pt: Quantidade de ativo
ru: Количество актива
zh: 资产数量

# linkedAssetsTitle
source: Linked Assets
ar: الأصول المرتبطة
es: Activos vinculados
fr: Actifs liés
pt: Ativos vinculados
ru: Привязанные активы
zh: 关联资产

# noneLabel
source: None
ar: لا يوجد
es: Ninguno
fr: Aucun
pt: Nenhum
ru: Нет
zh: 无

# accountTypeLabel
source: Account Type
ar: نوع الحساب
es: Tipo de cuenta
fr: Type de compte
pt: Tipo de conta
ru: Тип аккаунта
zh: 账户类型

# formValidationPleaseSelectAccountType
source: Please select an account type
ar: يرجى اختيار نوع الحساب
es: Por favor, seleccione un tipo de cuenta
fr: Veuillez sélectionner un type de compte
pt: Por favor, selecione um tipo de conta
ru: Пожалуйста, выберите тип аккаунта
zh: 请选择账户类型

# iconLabel
source: Icon
ar: أيقونة
es: Icono
fr: Icône
pt: Ícone
ru: Иконка
zh: 图标

# languageLabel
source: Language
ar: اللغة
es: Idioma
fr: Langue
pt: Idioma
ru: Язык

# systemDefaultLabel
source: System Default
ar: افتراضي النظام
es: Predeterminado del sistema
fr: Par défaut du système
pt: Padrão do sistema
ru: Системный

# selectLanguageTitle
source: Select Language
ar: اختر اللغة
es: Seleccionar idioma
fr: Choisir la langue
pt: Selecionar idioma
ru: Выберите язык
